tr|Q572E0|Q572E0_PHYIN tr|Q572E0|Q572E0_PHYIN 0
tr|A0A2H4X1V3|A0A2H4X1V3_9STRA tr|A0A2H4X1V3|A0A2H4X1V3_9STRA 0
tr|Q572E6|Q572E6_PHYIN tr|Q572E6|Q572E6_PHYIN 0
tr|A0A8A1V876|A0A8A1V876_PHYCP tr|A0A8A1V876|A0A8A1V876_PHYCP 0
tr|A0A329RBD1|A0A329RBD1_9STRA tr|A0A329RBD1|A0A329RBD1_9STRA 0
tr|B8QRI7|B8QRI7_PHYIN tr|B8QRI7|B8QRI7_PHYIN 0
tr|G4ZK77|G4ZK77_PHYSP tr|G4ZK77|G4ZK77_PHYSP 0
tr|A0A329RYC5|A0A329RYC5_9STRA tr|A0A329RYC5|A0A329RYC5_9STRA 0
tr|A0A3B7TND7|A0A3B7TND7_BRELC tr|A0A3B7TND7|A0A3B7TND7_BRELC 0
tr|A4LAA7|A4LAA7_PHYSO tr|A4LAA7|A4LAA7_PHYSO 0
tr|G4ZDR0|G4ZDR0_PHYSP tr|G4ZDR0|G4ZDR0_PHYSP 0
tr|D0NCI3|D0NCI3_PHYIT tr|D0NCI3|D0NCI3_PHYIT 0
sp|A0A182BSS4|RLR61_PLAVT sp|A0A182BSS4|RLR61_PLAVT 0
sp|D0NTY1|AVNT1_PHYIT sp|D0NTY1|AVNT1_PHYIT 0
tr|A0A329SR41|A0A329SR41_9STRA tr|A0A329SR41|A0A329SR41_9STRA 0
tr|D0NTX2|D0NTX2_PHYIT tr|D0NTX2|D0NTX2_PHYIT 0
tr|G4YDW7|G4YDW7_PHYSP tr|G4YDW7|G4YDW7_PHYSP 0
tr|G4Z9L0|G4Z9L0_PHYSP tr|G4Z9L0|G4Z9L0_PHYSP 0
tr|A0A329SYY8|A0A329SYY8_9STRA tr|A0A329SYY8|A0A329SYY8_9STRA 0
tr|Q572G8|Q572G8_PHYIN tr|Q572G8|Q572G8_PHYIN 0
tr|E0W4V8|E0W4V8_PHYSO tr|E0W4V8|E0W4V8_PHYSO 0
sp|P0CV57|RL138_PLAVT sp|P0CV57|RL138_PLAVT 0
tr|Q572F0|Q572F0_PHYIN tr|Q572F0|Q572F0_PHYIN 0
tr|G5A914|G5A914_PHYSP tr|G5A914|G5A914_PHYSP 0
tr|G4ZW24|G4ZW24_PHYSP tr|G4ZW24|G4ZW24_PHYSP 0
tr|G4YE58|G4YE58_PHYSP tr|G4YE58|G4YE58_PHYSP 0
tr|A0A329T585|A0A329T585_9STRA tr|A0A329T585|A0A329T585_9STRA 0
tr|A0A833WKW3|A0A833WKW3_PHYIN tr|A0A833WKW3|A0A833WKW3_PHYIN 0
tr|Q572G3|Q572G3_PHYIN tr|Q572G3|Q572G3_PHYIN 0
tr|G5AIW3|G5AIW3_PHYSP tr|G5AIW3|G5AIW3_PHYSP 0
tr|G4ZQC9|G4ZQC9_PHYSP tr|G4ZQC9|G4ZQC9_PHYSP 0
tr|D0NGU2|D0NGU2_PHYIT tr|D0NGU2|D0NGU2_PHYIT 0
tr|G5A9E5|G5A9E5_PHYSP tr|G5A9E5|G5A9E5_PHYSP 0
tr|A0A329T1B7|A0A329T1B7_9STRA tr|A0A329T1B7|A0A329T1B7_9STRA 0
sp|A0A172M421|RLR10_PLAVT sp|A0A172M421|RLR10_PLAVT 0
tr|M4BAE7|M4BAE7_HYAAE tr|M4BAE7|M4BAE7_HYAAE 0
tr|F6MF02|F6MF02_HYAAB tr|F6MF02|F6MF02_HYAAB 0
tr|A0A329S8V8|A0A329S8V8_9STRA tr|A0A329S8V8|A0A329S8V8_9STRA 0
sp|G5A8D2|AV241_PHYSP sp|G5A8D2|AV241_PHYSP 0
tr|G4YRE0|G4YRE0_PHYSP tr|G4YRE0|G4YRE0_PHYSP 0
tr|G5A748|G5A748_PHYSP tr|G5A748|G5A748_PHYSP 0
tr|A0A329T1T8|A0A329T1T8_9STRA tr|A0A329T1T8|A0A329T1T8_9STRA 0
tr|F6MF03|F6MF03_HYAAB tr|F6MF03|F6MF03_HYAAB 0
sp|D0NVB5|AVR1_PHYIT sp|D0NVB5|AVR1_PHYIT 0
tr|B2C6F3|B2C6F3_PHYSO tr|B2C6F3|B2C6F3_PHYSO 0
tr|G4Z777|G4Z777_PHYSP tr|G4Z777|G4Z777_PHYSP 0
tr|G4ZW63|G4ZW63_PHYSP tr|G4ZW63|G4ZW63_PHYSP 0
sp|P0CV36|RLR95_PLAVT sp|P0CV36|RLR95_PLAVT 0
tr|D0NTF6|D0NTF6_PHYIT tr|D0NTF6|D0NTF6_PHYIT 0
tr|D0MXZ4|D0MXZ4_PHYIT tr|D0MXZ4|D0MXZ4_PHYIT 0
tr|A0A329S0Y8|A0A329S0Y8_9STRA tr|A0A329S0Y8|A0A329S0Y8_9STRA 0
tr|A0A3B7TLU3|A0A3B7TLU3_BRELC tr|A0A3B7TLU3|A0A3B7TLU3_BRELC 0
tr|M4BPI6|M4BPI6_HYAAE tr|M4BPI6|M4BPI6_HYAAE 0
tr|A0A329SX39|A0A329SX39_9STRA tr|A0A329SX39|A0A329SX39_9STRA 0
sp|P0CV24|RLR76_PLAVT sp|P0CV24|RLR76_PLAVT 0
sp|G4YRX5|PSR1_PHYSP sp|G4YRX5|PSR1_PHYSP 0
tr|G4Z6L2|G4Z6L2_PHYSP tr|G4Z6L2|G4Z6L2_PHYSP 0
tr|G4ZL21|G4ZL21_PHYSP tr|G4ZL21|G4ZL21_PHYSP 0
tr|G4ZMF1|G4ZMF1_PHYSP tr|G4ZMF1|G4ZMF1_PHYSP 0
tr|A0A329S4B0|A0A329S4B0_9STRA tr|A0A329S4B0|A0A329S4B0_9STRA 0
tr|G4ZPA4|G4ZPA4_PHYSP tr|G4ZPA4|G4ZPA4_PHYSP 0
sp|D0NVS7|CRE15_PHYIT sp|D0NVS7|CRE15_PHYIT 0
tr|G4YH64|G4YH64_PHYSP tr|G4YH64|G4YH64_PHYSP 0
tr|G4YRD8|G4YRD8_PHYSP tr|G4YRD8|G4YRD8_PHYSP 0
sp|A0A172M416|RLR9_PLAVT sp|A0A172M416|RLR9_PLAVT 0
tr|A0A833T392|A0A833T392_PHYIN tr|A0A833T392|A0A833T392_PHYIN 0
sp|D0NJ41|EPI10_PHYIT sp|D0NJ41|EPI10_PHYIT 0
tr|D0N3L4|D0N3L4_PHYIT tr|D0N3L4|D0N3L4_PHYIT 0
tr|D0MS99|D0MS99_PHYIT tr|D0MS99|D0MS99_PHYIT 0
tr|Q572D2|Q572D2_PHYIN tr|Q572D2|Q572D2_PHYIN 0
tr|D0NA30|D0NA30_PHYIT tr|D0NA30|D0NA30_PHYIT 0
tr|G4ZL15|G4ZL15_PHYSP tr|G4ZL15|G4ZL15_PHYSP 0
sp|P0CV68|RL154_PLAVT sp|P0CV68|RL154_PLAVT 0
tr|D7PC71|D7PC71_PHYSO tr|D7PC71|D7PC71_PHYSO 0
tr|G4ZQ50|G4ZQ50_PHYSP tr|G4ZQ50|G4ZQ50_PHYSP 0
tr|A0A329RZJ1|A0A329RZJ1_9STRA tr|A0A329RZJ1|A0A329RZJ1_9STRA 0
tr|Q572E8|Q572E8_PHYIN tr|Q572E8|Q572E8_PHYIN 0
tr|D0NEY6|D0NEY6_PHYIT tr|D0NEY6|D0NEY6_PHYIT 0
tr|G4YRT0|G4YRT0_PHYSP tr|G4YRT0|G4YRT0_PHYSP 0
tr|A0A0W8DNK1|A0A0W8DNK1_PHYNI tr|A0A0W8DNK1|A0A0W8DNK1_PHYNI 0
tr|A0A329RUA8|A0A329RUA8_9STRA tr|A0A329RUA8|A0A329RUA8_9STRA 0
tr|G4ZN92|G4ZN92_PHYSP tr|G4ZN92|G4ZN92_PHYSP 0
tr|A7L812|A7L812_PHYSO tr|A7L812|A7L812_PHYSO 0
tr|D0N943|D0N943_PHYIT tr|D0N943|D0N943_PHYIT 0
tr|M4BKF8|M4BKF8_HYAAE tr|M4BKF8|M4BKF8_HYAAE 0
tr|G4ZAZ4|G4ZAZ4_PHYSP tr|G4ZAZ4|G4ZAZ4_PHYSP 0
tr|A0A0W8D9Y8|A0A0W8D9Y8_PHYNI tr|A0A0W8D9Y8|A0A0W8D9Y8_PHYNI 0
tr|A0A329T4P0|A0A329T4P0_9STRA tr|A0A329T4P0|A0A329T4P0_9STRA 0
tr|A0A329REJ1|A0A329REJ1_9STRA tr|A0A329REJ1|A0A329REJ1_9STRA 0
tr|G4YE31|G4YE31_PHYSP tr|G4YE31|G4YE31_PHYSP 0
tr|Q572F6|Q572F6_PHYIN tr|Q572F6|Q572F6_PHYIN 0
sp|A0A172M4M8|RLR5_PLAVT sp|A0A172M4M8|RLR5_PLAVT 0
tr|G4YKQ2|G4YKQ2_PHYSP tr|G4YKQ2|G4YKQ2_PHYSP 0
tr|Q572G9|Q572G9_PHYIN tr|Q572G9|Q572G9_PHYIN 0
tr|D0N0X3|D0N0X3_PHYIT tr|D0N0X3|D0N0X3_PHYIT 0
tr|Q572J2|Q572J2_PHYIN tr|Q572J2|Q572J2_PHYIN 0
sp|Q2M3Z7|CRN16_PHYIN sp|Q2M3Z7|CRN16_PHYIN 0
tr|G4Z492|G4Z492_PHYSP tr|G4Z492|G4Z492_PHYSP 0
sp|B1NNT7|AVR4_PHYIT sp|B1NNT7|AVR4_PHYIT 0
tr|A0A329RFF7|A0A329RFF7_9STRA tr|A0A329RFF7|A0A329RFF7_9STRA 0
tr|A0A0W8CUK5|A0A0W8CUK5_PHYNI tr|A0A0W8CUK5|A0A0W8CUK5_PHYNI 0
tr|A0A411HE94|A0A411HE94_PHYIN tr|A0A411HE94|A0A411HE94_PHYIN 0
tr|A0A329SHR4|A0A329SHR4_9STRA tr|A0A329SHR4|A0A329SHR4_9STRA 0
tr|A0A329SEF5|A0A329SEF5_9STRA tr|A0A329SEF5|A0A329SEF5_9STRA 0
sp|A0A182BSS5|RLR64_PLAVT sp|A0A182BSS5|RLR64_PLAVT 0
tr|M4B3D8|M4B3D8_HYAAE tr|M4B3D8|M4B3D8_HYAAE 0
sp|Q8H6Z6|CRN1_PHYIN sp|Q8H6Z6|CRN1_PHYIN 0
tr|Q572I8|Q572I8_PHYIN tr|Q572I8|Q572I8_PHYIN 0
tr|A0A329SU95|A0A329SU95_9STRA tr|A0A329SU95|A0A329SU95_9STRA 0
sp|P0CU86|BRL05_BRELC sp|P0CU86|BRL05_BRELC 0
tr|D0MX97|D0MX97_PHYIT tr|D0MX97|D0MX97_PHYIT 0
tr|A0A090BFC6|A0A090BFC6_HYAAE tr|A0A090BFC6|A0A090BFC6_HYAAE 0
tr|D0NIZ9|D0NIZ9_PHYIT tr|D0NIZ9|D0NIZ9_PHYIT 0
tr|A0A329S9Y3|A0A329S9Y3_9STRA tr|A0A329S9Y3|A0A329S9Y3_9STRA 0
tr|A0A329RUZ6|A0A329RUZ6_9STRA tr|A0A329RUZ6|A0A329RUZ6_9STRA 0
tr|A0A0W8DIL6|A0A0W8DIL6_PHYNI tr|A0A0W8DIL6|A0A0W8DIL6_PHYNI 0
tr|G4ZTM5|G4ZTM5_PHYSP tr|G4ZTM5|G4ZTM5_PHYSP 0
tr|Q572I9|Q572I9_PHYIN tr|Q572I9|Q572I9_PHYIN 0
sp|D0NNI8|RXLAD_PHYIT sp|D0NNI8|RXLAD_PHYIT 0
tr|D0NJH4|D0NJH4_PHYIT tr|D0NJH4|D0NJH4_PHYIT 0
tr|D0NTJ2|D0NTJ2_PHYIT tr|D0NTJ2|D0NTJ2_PHYIT 0
tr|A0A329SI61|A0A329SI61_9STRA tr|A0A329SI61|A0A329SI61_9STRA 0
sp|G4ZHR2|XEG1_PHYSP sp|G4ZHR2|XEG1_PHYSP 0
tr|A0A329RMP5|A0A329RMP5_9STRA tr|A0A329RMP5|A0A329RMP5_9STRA 0
tr|Q572I7|Q572I7_PHYIN tr|Q572I7|Q572I7_PHYIN 0
sp|P0CV47|RL117_PLAVT sp|P0CV47|RL117_PLAVT 0
tr|Q572F3|Q572F3_PHYIN tr|Q572F3|Q572F3_PHYIN 0
tr|G4ZAQ1|G4ZAQ1_PHYSP tr|G4ZAQ1|G4ZAQ1_PHYSP 0
tr|Q572F2|Q572F2_PHYIN tr|Q572F2|Q572F2_PHYIN 0
tr|G5AC78|G5AC78_PHYSP tr|G5AC78|G5AC78_PHYSP 0
sp|D0NXM3|SFI7_PHYIT sp|D0NXM3|SFI7_PHYIT 0
tr|F8UNP8|F8UNP8_PHYCP tr|F8UNP8|F8UNP8_PHYCP 0
tr|G4ZQC2|G4ZQC2_PHYSP tr|G4ZQC2|G4ZQC2_PHYSP 0
tr|F6MEZ6|F6MEZ6_HYAAB tr|F6MEZ6|F6MEZ6_HYAAB 0
tr|A0A6M3YRV4|A0A6M3YRV4_PHYCP tr|A0A6M3YRV4|A0A6M3YRV4_PHYCP 0
tr|A0A0M4CUF5|A0A0M4CUF5_9STRA tr|A0A0M4CUF5|A0A0M4CUF5_9STRA 0
tr|G4Z2E0|G4Z2E0_PHYSP tr|G4Z2E0|G4Z2E0_PHYSP 0
tr|Q572D1|Q572D1_PHYIN tr|Q572D1|Q572D1_PHYIN 0
tr|A0A329SV74|A0A329SV74_9STRA tr|A0A329SV74|A0A329SV74_9STRA 0
tr|D0NBT8|D0NBT8_PHYIT tr|D0NBT8|D0NBT8_PHYIT 0
sp|P0CU87|BRL08_BRELC sp|P0CU87|BRL08_BRELC 0
tr|M4BDQ6|M4BDQ6_HYAAE tr|M4BDQ6|M4BDQ6_HYAAE 0
tr|A0A833SV38|A0A833SV38_PHYIN tr|A0A833SV38|A0A833SV38_PHYIN 0
tr|A0A0W8DCS3|A0A0W8DCS3_PHYNI tr|A0A0W8DCS3|A0A0W8DCS3_PHYNI 0
tr|Q572I4|Q572I4_PHYIN tr|Q572I4|Q572I4_PHYIN 0
tr|G4ZJF0|G4ZJF0_PHYSP tr|G4ZJF0|G4ZJF0_PHYSP 0
sp|P0CV14|RLR48_PLAVT sp|P0CV14|RLR48_PLAVT 0
sp|P0CV12|RLR45_PLAVT sp|P0CV12|RLR45_PLAVT 0
tr|E0W5E1|E0W5E1_PHYSO tr|E0W5E1|E0W5E1_PHYSO 0
tr|A0A329S332|A0A329S332_9STRA tr|A0A329S332|A0A329S332_9STRA 0
sp|D0P3S7|ABLB1_PHYIT sp|D0P3S7|ABLB1_PHYIT 0
tr|G5ADV7|G5ADV7_PHYSP tr|G5ADV7|G5ADV7_PHYSP 0
tr|A0A0W8DCK3|A0A0W8DCK3_PHYNI tr|A0A0W8DCK3|A0A0W8DCK3_PHYNI 0
tr|A0A329SX94|A0A329SX94_9STRA tr|A0A329SX94|A0A329SX94_9STRA 0
tr|Q572H8|Q572H8_PHYIN tr|Q572H8|Q572H8_PHYIN 0
tr|G4ZR15|G4ZR15_PHYSP tr|G4ZR15|G4ZR15_PHYSP 0
tr|Q572K1|Q572K1_PHYIN tr|Q572K1|Q572K1_PHYIN 0
sp|P0CV27|RLR81_PLAVT sp|P0CV27|RLR81_PLAVT 0
tr|Q572C9|Q572C9_PHYIN tr|Q572C9|Q572C9_PHYIN 0
sp|A0A3F2YED3|BLN03_BRELC sp|A0A3F2YED3|BLN03_BRELC 0
tr|Q572H3|Q572H3_PHYIN tr|Q572H3|Q572H3_PHYIN 0
tr|E0W4W9|E0W4W9_PHYSO tr|E0W4W9|E0W4W9_PHYSO 0
tr|A0A329SYX8|A0A329SYX8_9STRA tr|A0A329SYX8|A0A329SYX8_9STRA 0
tr|A0A3B7TGA9|A0A3B7TGA9_BRELC tr|A0A3B7TGA9|A0A3B7TGA9_BRELC 0
tr|D0N0Q0|D0N0Q0_PHYIT tr|D0N0Q0|D0N0Q0_PHYIT 0
sp|A0A172M477|RLR67_PLAVT sp|A0A172M477|RLR67_PLAVT 0
tr|A0A329RTG3|A0A329RTG3_9STRA tr|A0A329RTG3|A0A329RTG3_9STRA 0
tr|A0A0W8CD28|A0A0W8CD28_PHYNI tr|A0A0W8CD28|A0A0W8CD28_PHYNI 0
tr|G4Z6D6|G4Z6D6_PHYSP tr|G4Z6D6|G4Z6D6_PHYSP 0
tr|M4C486|M4C486_HYAAE tr|M4C486|M4C486_HYAAE 0
tr|A0A8A1V6F3|A0A8A1V6F3_PHYCP tr|A0A8A1V6F3|A0A8A1V6F3_PHYCP 0
tr|D0ND98|D0ND98_PHYIT tr|D0ND98|D0ND98_PHYIT 0
tr|D0NUT5|D0NUT5_PHYIT tr|D0NUT5|D0NUT5_PHYIT 0
tr|Q572J0|Q572J0_PHYIN tr|Q572J0|Q572J0_PHYIN 0
tr|Q572D0|Q572D0_PHYIN tr|Q572D0|Q572D0_PHYIN 0
tr|D0NNF5|D0NNF5_PHYIT tr|D0NNF5|D0NNF5_PHYIT 0
sp|A0A172M470|RLR25_PLAVT sp|A0A172M470|RLR25_PLAVT 0
tr|G1FSI6|G1FSI6_PHYSO tr|G1FSI6|G1FSI6_PHYSO 0
tr|D0NQS1|D0NQS1_PHYIT tr|D0NQS1|D0NQS1_PHYIT 0
tr|A0A329SWF8|A0A329SWF8_9STRA tr|A0A329SWF8|A0A329SWF8_9STRA 0
tr|G5A857|G5A857_PHYSP tr|G5A857|G5A857_PHYSP 0
tr|A0A329RVT0|A0A329RVT0_9STRA tr|A0A329RVT0|A0A329RVT0_9STRA 0
tr|G4ZSK4|G4ZSK4_PHYSP tr|G4ZSK4|G4ZSK4_PHYSP 0
tr|A0A329RK59|A0A329RK59_9STRA tr|A0A329RK59|A0A329RK59_9STRA 0
tr|F6MF05|F6MF05_HYAAB tr|F6MF05|F6MF05_HYAAB 0
sp|P0CV53|RL126_PLAVT sp|P0CV53|RL126_PLAVT 0
tr|M4C579|M4C579_HYAAE tr|M4C579|M4C579_HYAAE 0
tr|A0A329T4D6|A0A329T4D6_9STRA tr|A0A329T4D6|A0A329T4D6_9STRA 0
tr|A0A329T0A2|A0A329T0A2_9STRA tr|A0A329T0A2|A0A329T0A2_9STRA 0
tr|A0A833TH18|A0A833TH18_PHYIN tr|A0A833TH18|A0A833TH18_PHYIN 0
tr|A0A329SZX5|A0A329SZX5_9STRA tr|A0A329SZX5|A0A329SZX5_9STRA 0
sp|Q945T9|GIP2_PHYSO sp|Q945T9|GIP2_PHYSO 0
tr|E6YE66|E6YE66_HYAAB tr|E6YE66|E6YE66_HYAAB 0
tr|E0W5C6|E0W5C6_PHYSO tr|E0W5C6|E0W5C6_PHYSO 0
tr|G4ZQC8|G4ZQC8_PHYSP tr|G4ZQC8|G4ZQC8_PHYSP 0
tr|D0NXW3|D0NXW3_PHYIT tr|D0NXW3|D0NXW3_PHYIT 0
tr|A0A1A7UPA0|A0A1A7UPA0_PHYCP tr|A0A1A7UPA0|A0A1A7UPA0_PHYCP 0
tr|G4ZNS9|G4ZNS9_PHYSP tr|G4ZNS9|G4ZNS9_PHYSP 0
tr|G4YDX6|G4YDX6_PHYSP tr|G4YDX6|G4YDX6_PHYSP 0
tr|Q572G7|Q572G7_PHYIN tr|Q572G7|Q572G7_PHYIN 0
tr|G5A9K1|G5A9K1_PHYSP tr|G5A9K1|G5A9K1_PHYSP 0
tr|G4YE16|G4YE16_PHYSP tr|G4YE16|G4YE16_PHYSP 0
tr|D0NEI4|D0NEI4_PHYIT tr|D0NEI4|D0NEI4_PHYIT 0
tr|G5A7M6|G5A7M6_PHYSP tr|G5A7M6|G5A7M6_PHYSP 0
tr|D0NNE6|D0NNE6_PHYIT tr|D0NNE6|D0NNE6_PHYIT 0
tr|G5A723|G5A723_PHYSP tr|G5A723|G5A723_PHYSP 0
tr|A0A0W8C4H7|A0A0W8C4H7_PHYNI tr|A0A0W8C4H7|A0A0W8C4H7_PHYNI 0
tr|G4YHS5|G4YHS5_PHYSP tr|G4YHS5|G4YHS5_PHYSP 0
tr|A0A329S3M2|A0A329S3M2_9STRA tr|A0A329S3M2|A0A329S3M2_9STRA 0
tr|Q572E4|Q572E4_PHYIN tr|Q572E4|Q572E4_PHYIN 0
tr|G5A4H5|G5A4H5_PHYSP tr|G5A4H5|G5A4H5_PHYSP 0
tr|G4Z2Y6|G4Z2Y6_PHYSP tr|G4Z2Y6|G4Z2Y6_PHYSP 0
tr|G4ZN60|G4ZN60_PHYSP tr|G4ZN60|G4ZN60_PHYSP 0
tr|Q572D6|Q572D6_PHYIN tr|Q572D6|Q572D6_PHYIN 0
tr|A0A329S315|A0A329S315_9STRA tr|A0A329S315|A0A329S315_9STRA 0
tr|A0A329RN01|A0A329RN01_9STRA tr|A0A329RN01|A0A329RN01_9STRA 0
tr|G5A4Z2|G5A4Z2_PHYSP tr|G5A4Z2|G5A4Z2_PHYSP 0
sp|D0N6E1|RD50_PHYIT sp|D0N6E1|RD50_PHYIT 0
tr|D0MY47|D0MY47_PHYIT tr|D0MY47|D0MY47_PHYIT 0
tr|A0A329SEE7|A0A329SEE7_9STRA tr|A0A329SEE7|A0A329SEE7_9STRA 0
tr|M4BG46|M4BG46_HYAAE tr|M4BG46|M4BG46_HYAAE 0
tr|A0A329S298|A0A329S298_9STRA tr|A0A329S298|A0A329S298_9STRA 0
tr|G4ZH34|G4ZH34_PHYSP tr|G4ZH34|G4ZH34_PHYSP 0
tr|Q572K0|Q572K0_PHYIN tr|Q572K0|Q572K0_PHYIN 0
tr|A0A329SYV6|A0A329SYV6_9STRA tr|A0A329SYV6|A0A329SYV6_9STRA 0
tr|G5A541|G5A541_PHYSP tr|G5A541|G5A541_PHYSP 0
tr|B2C6F4|B2C6F4_PHYSO tr|B2C6F4|B2C6F4_PHYSO 0
tr|Q572K3|Q572K3_PHYIN tr|Q572K3|Q572K3_PHYIN 0
tr|F6MF04|F6MF04_HYAAB tr|F6MF04|F6MF04_HYAAB 0
tr|E0W5D8|E0W5D8_PHYSO tr|E0W5D8|E0W5D8_PHYSO 0
sp|P0CV17|RLR54_PLAVT sp|P0CV17|RLR54_PLAVT 0
tr|A0A0W8D4R3|A0A0W8D4R3_PHYNI tr|A0A0W8D4R3|A0A0W8D4R3_PHYNI 0
tr|A2CLL0|A2CLL0_PHYIN tr|A2CLL0|A2CLL0_PHYIN 0
tr|A0A329SC59|A0A329SC59_9STRA tr|A0A329SC59|A0A329SC59_9STRA 0
sp|A0A182BSS2|RLR49_PLAVT sp|A0A182BSS2|RLR49_PLAVT 0
tr|A0A329S5M9|A0A329S5M9_9STRA tr|A0A329S5M9|A0A329S5M9_9STRA 0
tr|Q572G0|Q572G0_PHYIN tr|Q572G0|Q572G0_PHYIN 0
tr|A0A329RYA5|A0A329RYA5_9STRA tr|A0A329RYA5|A0A329RYA5_9STRA 0
tr|A0A329S5X8|A0A329S5X8_9STRA tr|A0A329S5X8|A0A329S5X8_9STRA 0
tr|G4Z833|G4Z833_PHYSP tr|G4Z833|G4Z833_PHYSP 0
tr|D0P249|D0P249_PHYIT tr|D0P249|D0P249_PHYIT 0
tr|A0A329SH01|A0A329SH01_9STRA tr|A0A329SH01|A0A329SH01_9STRA 0
tr|Q572J9|Q572J9_PHYIN tr|Q572J9|Q572J9_PHYIN 0
tr|G3C9N9|G3C9N9_HYAAE tr|G3C9N9|G3C9N9_HYAAE 0
tr|Q572G2|Q572G2_PHYIN tr|Q572G2|Q572G2_PHYIN 0
tr|D0NFK3|D0NFK3_PHYIT tr|D0NFK3|D0NFK3_PHYIT 0
tr|A0A329SC93|A0A329SC93_9STRA tr|A0A329SC93|A0A329SC93_9STRA 0
tr|G4ZW00|G4ZW00_PHYSP tr|G4ZW00|G4ZW00_PHYSP 0
tr|A0A833WMK0|A0A833WMK0_PHYIN tr|A0A833WMK0|A0A833WMK0_PHYIN 0
tr|A0A0W8DJ21|A0A0W8DJ21_PHYNI tr|A0A0W8DJ21|A0A0W8DJ21_PHYNI 0
sp|M4C4U1|RX106_HYAAE sp|M4C4U1|RX106_HYAAE 0
tr|Q7XB16|Q7XB16_PHYIN tr|Q7XB16|Q7XB16_PHYIN 0
tr|G4YMZ7|G4YMZ7_PHYSP tr|G4YMZ7|G4YMZ7_PHYSP 0
tr|Q572E2|Q572E2_PHYIN tr|Q572E2|Q572E2_PHYIN 0
sp|D0NMF6|SFI5_PHYIT sp|D0NMF6|SFI5_PHYIT 0
sp|E0W544|AVH23_PHYSO sp|E0W544|AVH23_PHYSO 0
tr|A0A090B862|A0A090B862_HYAAE tr|A0A090B862|A0A090B862_HYAAE 0
tr|G3C9P1|G3C9P1_HYAAE tr|G3C9P1|G3C9P1_HYAAE 0
tr|A0A329RYV8|A0A329RYV8_9STRA tr|A0A329RYV8|A0A329RYV8_9STRA 0
tr|A0A329SR95|A0A329SR95_9STRA tr|A0A329SR95|A0A329SR95_9STRA 0
tr|G4ZNY0|G4ZNY0_PHYSP tr|G4ZNY0|G4ZNY0_PHYSP 0
tr|A0A329R8B0|A0A329R8B0_9STRA tr|A0A329R8B0|A0A329R8B0_9STRA 0
sp|P0CV50|RL122_PLAVT sp|P0CV50|RL122_PLAVT 0
tr|G4ZLV6|G4ZLV6_PHYSP tr|G4ZLV6|G4ZLV6_PHYSP 0
tr|A0A329S8A1|A0A329S8A1_9STRA tr|A0A329S8A1|A0A329S8A1_9STRA 0
tr|F6MF07|F6MF07_HYAAB tr|F6MF07|F6MF07_HYAAB 0
tr|D0NTJ0|D0NTJ0_PHYIT tr|D0NTJ0|D0NTJ0_PHYIT 0
tr|A0A329S2G6|A0A329S2G6_9STRA tr|A0A329S2G6|A0A329S2G6_9STRA 0
tr|D0N0R0|D0N0R0_PHYIT tr|D0N0R0|D0N0R0_PHYIT 0
tr|G5A7U9|G5A7U9_PHYSP tr|G5A7U9|G5A7U9_PHYSP 0
tr|Q572J5|Q572J5_PHYIN tr|Q572J5|Q572J5_PHYIN 0
tr|D0NK37|D0NK37_PHYIT tr|D0NK37|D0NK37_PHYIT 0
tr|D0N1Y0|D0N1Y0_PHYIT tr|D0N1Y0|D0N1Y0_PHYIT 0
tr|Q572I2|Q572I2_PHYIN tr|Q572I2|Q572I2_PHYIN 0
tr|G5A8G8|G5A8G8_PHYSP tr|G5A8G8|G5A8G8_PHYSP 0
tr|A0A0W8DGB3|A0A0W8DGB3_PHYNI tr|A0A0W8DGB3|A0A0W8DGB3_PHYNI 0
sp|G4ZSG0|AVH52_PHYSP sp|G4ZSG0|AVH52_PHYSP 0
tr|A0A329SDF5|A0A329SDF5_9STRA tr|A0A329SDF5|A0A329SDF5_9STRA 0
tr|G4YF67|G4YF67_PHYSP tr|G4YF67|G4YF67_PHYSP 0
tr|D0NND9|D0NND9_PHYIT tr|D0NND9|D0NND9_PHYIT 0
tr|Q572H1|Q572H1_PHYIN tr|Q572H1|Q572H1_PHYIN 0
tr|D0NMK8|D0NMK8_PHYIT tr|D0NMK8|D0NMK8_PHYIT 0
tr|A0A3F2YED2|A0A3F2YED2_BRELC tr|A0A3F2YED2|A0A3F2YED2_BRELC 0
tr|Q572K7|Q572K7_PHYIN tr|Q572K7|Q572K7_PHYIN 0
tr|A0A329RLQ2|A0A329RLQ2_9STRA tr|A0A329RLQ2|A0A329RLQ2_9STRA 0
sp|D0NQB4|RXLRS_PHYIT sp|D0NQB4|RXLRS_PHYIT 0
sp|A0A172M473|RLR29_PLAVT sp|A0A172M473|RLR29_PLAVT 0
tr|A0A329RZH4|A0A329RZH4_9STRA tr|A0A329RZH4|A0A329RZH4_9STRA 0
tr|Q572F9|Q572F9_PHYIN tr|Q572F9|Q572F9_PHYIN 0
tr|G4Z5H6|G4Z5H6_PHYSP tr|G4Z5H6|G4Z5H6_PHYSP 0
tr|D0NIG7|D0NIG7_PHYIT tr|D0NIG7|D0NIG7_PHYIT 0
tr|Q572K2|Q572K2_PHYIN tr|Q572K2|Q572K2_PHYIN 0
sp|P0CV44|RL111_PLAVT sp|P0CV44|RL111_PLAVT 0
tr|Q572L0|Q572L0_PHYIN tr|Q572L0|Q572L0_PHYIN 0
tr|A0A329SUK8|A0A329SUK8_9STRA tr|A0A329SUK8|A0A329SUK8_9STRA 0
tr|G4Z2U5|G4Z2U5_PHYSP tr|G4Z2U5|G4Z2U5_PHYSP 0
tr|A0A329RQG2|A0A329RQG2_9STRA tr|A0A329RQG2|A0A329RQG2_9STRA 0
tr|A0A329RXC2|A0A329RXC2_9STRA tr|A0A329RXC2|A0A329RXC2_9STRA 0
tr|D0NNY0|D0NNY0_PHYIT tr|D0NNY0|D0NNY0_PHYIT 0
tr|D0NS93|D0NS93_PHYIT tr|D0NS93|D0NS93_PHYIT 0
tr|Q572F8|Q572F8_PHYIN tr|Q572F8|Q572F8_PHYIN 0
tr|A0A833SXE5|A0A833SXE5_PHYIN tr|A0A833SXE5|A0A833SXE5_PHYIN 0
tr|A0A329SUX5|A0A329SUX5_9STRA tr|A0A329SUX5|A0A329SUX5_9STRA 0
tr|A0A3F2YED1|A0A3F2YED1_BRELC tr|A0A3F2YED1|A0A3F2YED1_BRELC 0
tr|A0A833SKW8|A0A833SKW8_PHYIN tr|A0A833SKW8|A0A833SKW8_PHYIN 0
sp|D0NQC3|RD1_PHYIT sp|D0NQC3|RD1_PHYIT 0
tr|A0A329RM03|A0A329RM03_9STRA tr|A0A329RM03|A0A329RM03_9STRA 0
sp|A0A182BSR8|RLR11_PLAVT sp|A0A182BSR8|RLR11_PLAVT 0
sp|A0A3B7TNW2|BLC01_BRELC sp|A0A3B7TNW2|BLC01_BRELC 0
sp|M4BUU2|AT392_HYAAE sp|M4BUU2|AT392_HYAAE 0
tr|A0A329SQ74|A0A329SQ74_9STRA tr|A0A329SQ74|A0A329SQ74_9STRA 0
tr|Q572I3|Q572I3_PHYIN tr|Q572I3|Q572I3_PHYIN 0
tr|D0N0N9|D0N0N9_PHYIT tr|D0N0N9|D0N0N9_PHYIT 0
tr|A0A329SYZ0|A0A329SYZ0_9STRA tr|A0A329SYZ0|A0A329SYZ0_9STRA 0
tr|G4ZUW9|G4ZUW9_PHYSP tr|G4ZUW9|G4ZUW9_PHYSP 0
tr|A0A329S239|A0A329S239_9STRA tr|A0A329S239|A0A329S239_9STRA 0
tr|D0NN39|D0NN39_PHYIT tr|D0NN39|D0NN39_PHYIT 0
tr|D0NWD8|D0NWD8_PHYIT tr|D0NWD8|D0NWD8_PHYIT 0
tr|A0A0W8DD52|A0A0W8DD52_PHYNI tr|A0A0W8DD52|A0A0W8DD52_PHYNI 0
tr|G4YDY4|G4YDY4_PHYSP tr|G4YDY4|G4YDY4_PHYSP 0
sp|A0A3B7TLI7|BLR40_BRELC sp|A0A3B7TLI7|BLR40_BRELC 0
tr|D0NP85|D0NP85_PHYIT tr|D0NP85|D0NP85_PHYIT 0
tr|Q572D4|Q572D4_PHYIN tr|Q572D4|Q572D4_PHYIN 0
sp|P0CV33|RLR90_PLAVT sp|P0CV33|RLR90_PLAVT 0
tr|A0A3B7TFH9|A0A3B7TFH9_BRELC tr|A0A3B7TFH9|A0A3B7TFH9_BRELC 0
tr|D7F1H9|D7F1H9_PHYNI tr|D7F1H9|D7F1H9_PHYNI 0
tr|G5A456|G5A456_PHYSP tr|G5A456|G5A456_PHYSP 0
tr|A0A329RZB6|A0A329RZB6_9STRA tr|A0A329RZB6|A0A329RZB6_9STRA 0
tr|G5AAL6|G5AAL6_PHYSP tr|G5AAL6|G5AAL6_PHYSP 0
tr|D0P387|D0P387_PHYIT tr|D0P387|D0P387_PHYIT 0
tr|A7L813|A7L813_PHYSO tr|A7L813|A7L813_PHYSO 0
tr|A0A329RYQ8|A0A329RYQ8_9STRA tr|A0A329RYQ8|A0A329RYQ8_9STRA 0
tr|A0A0M4CJE7|A0A0M4CJE7_9STRA tr|A0A0M4CJE7|A0A0M4CJE7_9STRA 0
tr|D0N8M0|D0N8M0_PHYIT tr|D0N8M0|D0N8M0_PHYIT 0
sp|D0N4Y1|RD18_PHYIT sp|D0N4Y1|RD18_PHYIT 0
tr|A0A329RR69|A0A329RR69_9STRA tr|A0A329RR69|A0A329RR69_9STRA 0
tr|A0A329SH79|A0A329SH79_9STRA tr|A0A329SH79|A0A329SH79_9STRA 0
tr|M4C0V5|M4C0V5_HYAAE tr|M4C0V5|M4C0V5_HYAAE 0
tr|G4YHS3|G4YHS3_PHYSP tr|G4YHS3|G4YHS3_PHYSP 0
tr|A0A3B7TYL3|A0A3B7TYL3_BRELC tr|A0A3B7TYL3|A0A3B7TYL3_BRELC 0
tr|G4ZZX5|G4ZZX5_PHYSP tr|G4ZZX5|G4ZZX5_PHYSP 0
tr|G4Z6J8|G4Z6J8_PHYSP tr|G4Z6J8|G4Z6J8_PHYSP 0
tr|A0A329SFC2|A0A329SFC2_9STRA tr|A0A329SFC2|A0A329SFC2_9STRA 0
tr|A0A3B7TYJ6|A0A3B7TYJ6_BRELC tr|A0A3B7TYJ6|A0A3B7TYJ6_BRELC 0
tr|A0A329T0P2|A0A329T0P2_9STRA tr|A0A329T0P2|A0A329T0P2_9STRA 0
sp|G4ZBI3|AV238_PHYSP sp|G4ZBI3|AV238_PHYSP 0
tr|F6MEZ2|F6MEZ2_HYAAB tr|F6MEZ2|F6MEZ2_HYAAB 0
tr|D0P4S6|D0P4S6_PHYIT tr|D0P4S6|D0P4S6_PHYIT 0
tr|A0A329SKY7|A0A329SKY7_9STRA tr|A0A329SKY7|A0A329SKY7_9STRA 0
tr|D0NGY2|D0NGY2_PHYIT tr|D0NGY2|D0NGY2_PHYIT 0
sp|M4C367|ATR13_HYAAE sp|M4C367|ATR13_HYAAE 0
tr|Q572J1|Q572J1_PHYIN tr|Q572J1|Q572J1_PHYIN 0
tr|A0A329RDN1|A0A329RDN1_9STRA tr|A0A329RDN1|A0A329RDN1_9STRA 0
tr|G4YFJ3|G4YFJ3_PHYSP tr|G4YFJ3|G4YFJ3_PHYSP 0
tr|G4ZF61|G4ZF61_PHYSP tr|G4ZF61|G4ZF61_PHYSP 0
sp|D0NFU7|RXLAC_PHYIT sp|D0NFU7|RXLAC_PHYIT 0
sp|G4ZRQ7|AV331_PHYSP sp|G4ZRQ7|AV331_PHYSP 0
tr|G3C9Q8|G3C9Q8_HYAAE tr|G3C9Q8|G3C9Q8_HYAAE 0
tr|G5AAR7|G5AAR7_PHYSP tr|G5AAR7|G5AAR7_PHYSP 0
tr|A0A329RPL5|A0A329RPL5_9STRA tr|A0A329RPL5|A0A329RPL5_9STRA 0
tr|A0A329SB41|A0A329SB41_9STRA tr|A0A329SB41|A0A329SB41_9STRA 0
tr|D0MY50|D0MY50_PHYIT tr|D0MY50|D0MY50_PHYIT 0
tr|D0NF80|D0NF80_PHYIT tr|D0NF80|D0NF80_PHYIT 0
sp|Q8H6Z4|CRN2_PHYIN sp|Q8H6Z4|CRN2_PHYIN 0
tr|D0MWY7|D0MWY7_PHYIT tr|D0MWY7|D0MWY7_PHYIT 0
tr|A0A0W8DBR7|A0A0W8DBR7_PHYNI tr|A0A0W8DBR7|A0A0W8DBR7_PHYNI 0
tr|E0W5P4|E0W5P4_PHYSO tr|E0W5P4|E0W5P4_PHYSO 0
tr|G1AS86|G1AS86_PHYSO tr|G1AS86|G1AS86_PHYSO 0
tr|D0NIA8|D0NIA8_PHYIT tr|D0NIA8|D0NIA8_PHYIT 0
sp|D0RLZ2|CRE18_PHYIT sp|D0RLZ2|CRE18_PHYIT 0
tr|F6MF06|F6MF06_HYAAB tr|F6MF06|F6MF06_HYAAB 0
tr|A0A329SK33|A0A329SK33_9STRA tr|A0A329SK33|A0A329SK33_9STRA 0
tr|A0A329RLG2|A0A329RLG2_9STRA tr|A0A329RLG2|A0A329RLG2_9STRA 0
tr|G3C9N7|G3C9N7_HYAAE tr|G3C9N7|G3C9N7_HYAAE 0
tr|G4YJ97|G4YJ97_PHYSP tr|G4YJ97|G4YJ97_PHYSP 0
tr|G5A7L0|G5A7L0_PHYSP tr|G5A7L0|G5A7L0_PHYSP 0
tr|G4ZYW8|G4ZYW8_PHYSP tr|G4ZYW8|G4ZYW8_PHYSP 0
tr|Q572H0|Q572H0_PHYIN tr|Q572H0|Q572H0_PHYIN 0
tr|F6MEZ4|F6MEZ4_HYAAB tr|F6MEZ4|F6MEZ4_HYAAB 0
tr|G4ZYW6|G4ZYW6_PHYSP tr|G4ZYW6|G4ZYW6_PHYSP 0
tr|G5A859|G5A859_PHYSP tr|G5A859|G5A859_PHYSP 0
tr|A0A329S258|A0A329S258_9STRA tr|A0A329S258|A0A329S258_9STRA 0
tr|Q572F5|Q572F5_PHYIN tr|Q572F5|Q572F5_PHYIN 0
tr|A0A329SZP4|A0A329SZP4_9STRA tr|A0A329SZP4|A0A329SZP4_9STRA 0
tr|G5A858|G5A858_PHYSP tr|G5A858|G5A858_PHYSP 0
tr|G4ZXE5|G4ZXE5_PHYSP tr|G4ZXE5|G4ZXE5_PHYSP 0
sp|D0NRS4|PSR2_PHYIT sp|D0NRS4|PSR2_PHYIT 0
tr|A0A329SV16|A0A329SV16_9STRA tr|A0A329SV16|A0A329SV16_9STRA 0
tr|Q572L9|Q572L9_PHYIN tr|Q572L9|Q572L9_PHYIN 0
tr|Q572H6|Q572H6_PHYIN tr|Q572H6|Q572H6_PHYIN 0
tr|A0A2H4X1W5|A0A2H4X1W5_9STRA tr|A0A2H4X1W5|A0A2H4X1W5_9STRA 0
tr|A0A329RGK1|A0A329RGK1_9STRA tr|A0A329RGK1|A0A329RGK1_9STRA 0
tr|G4YJ04|G4YJ04_PHYSP tr|G4YJ04|G4YJ04_PHYSP 0
tr|A0A329RS30|A0A329RS30_9STRA tr|A0A329RS30|A0A329RS30_9STRA 0
tr|A0A329SG52|A0A329SG52_9STRA tr|A0A329SG52|A0A329SG52_9STRA 0
sp|P0CU89|RXLAA_PHYIT sp|P0CU89|RXLAA_PHYIT 0
tr|Q572K9|Q572K9_PHYIN tr|Q572K9|Q572K9_PHYIN 0
tr|A0A329S007|A0A329S007_9STRA tr|A0A329S007|A0A329S007_9STRA 0
tr|A0A329RPQ4|A0A329RPQ4_9STRA tr|A0A329RPQ4|A0A329RPQ4_9STRA 0
tr|G5A6F3|G5A6F3_PHYSP tr|G5A6F3|G5A6F3_PHYSP 0
tr|Q572I6|Q572I6_PHYIN tr|Q572I6|Q572I6_PHYIN 0
tr|Q572C7|Q572C7_PHYIN tr|Q572C7|Q572C7_PHYIN 0
tr|A0A329STP2|A0A329STP2_9STRA tr|A0A329STP2|A0A329STP2_9STRA 0
tr|A0A329S9F3|A0A329S9F3_9STRA tr|A0A329S9F3|A0A329S9F3_9STRA 0
tr|G4ZCT0|G4ZCT0_PHYSP tr|G4ZCT0|G4ZCT0_PHYSP 0
sp|E0W5H5|AV262_PHYSO sp|E0W5H5|AV262_PHYSO 0
tr|Q572E3|Q572E3_PHYIN tr|Q572E3|Q572E3_PHYIN 0
tr|D0N3P2|D0N3P2_PHYIT tr|D0N3P2|D0N3P2_PHYIT 0
sp|P0CV29|RLR83_PLAVT sp|P0CV29|RLR83_PLAVT 0
tr|Q572I5|Q572I5_PHYIN tr|Q572I5|Q572I5_PHYIN 0
tr|G4YL36|G4YL36_PHYSP tr|G4YL36|G4YL36_PHYSP 0
tr|A0A329RQY3|A0A329RQY3_9STRA tr|A0A329RQY3|A0A329RQY3_9STRA 0
tr|G4YP50|G4YP50_PHYSP tr|G4YP50|G4YP50_PHYSP 0
sp|D0N0Z8|RD24_PHYIT sp|D0N0Z8|RD24_PHYIT 0
tr|A0A329SHD9|A0A329SHD9_9STRA tr|A0A329SHD9|A0A329SHD9_9STRA 0
tr|C0LF23|C0LF23_PHYSO tr|C0LF23|C0LF23_PHYSO 0
tr|A0A329RC18|A0A329RC18_9STRA tr|A0A329RC18|A0A329RC18_9STRA 0
tr|A0A329RFS9|A0A329RFS9_9STRA tr|A0A329RFS9|A0A329RFS9_9STRA 0
tr|M4BZM1|M4BZM1_HYAAE tr|M4BZM1|M4BZM1_HYAAE 0
sp|A0A411NN20|RL207_PHYCP sp|A0A411NN20|RL207_PHYCP 0
sp|P0CV55|RL134_PLAVT sp|P0CV55|RL134_PLAVT 0
tr|Q572H5|Q572H5_PHYIN tr|Q572H5|Q572H5_PHYIN 0
tr|D0P1F5|D0P1F5_PHYIT tr|D0P1F5|D0P1F5_PHYIT 0
tr|A0A329SWQ4|A0A329SWQ4_9STRA tr|A0A329SWQ4|A0A329SWQ4_9STRA 0
tr|Q572J6|Q572J6_PHYIN tr|Q572J6|Q572J6_PHYIN 0
tr|A0A329RGY5|A0A329RGY5_9STRA tr|A0A329RGY5|A0A329RGY5_9STRA 0
tr|A0A329RWH1|A0A329RWH1_9STRA tr|A0A329RWH1|A0A329RWH1_9STRA 0
tr|G5AAR3|G5AAR3_PHYSP tr|G5AAR3|G5AAR3_PHYSP 0
tr|G4ZKR5|G4ZKR5_PHYSP tr|G4ZKR5|G4ZKR5_PHYSP 0
tr|M4C5N5|M4C5N5_HYAAE tr|M4C5N5|M4C5N5_HYAAE 0
tr|Q572E1|Q572E1_PHYIN tr|Q572E1|Q572E1_PHYIN 0
sp|D0MR64|RXLRD_PHYIT sp|D0MR64|RXLRD_PHYIT 0
sp|A0A172M468|RLR27_PLAVT sp|A0A172M468|RLR27_PLAVT 0
tr|G4YED1|G4YED1_PHYSP tr|G4YED1|G4YED1_PHYSP 0
tr|A0A329SQY9|A0A329SQY9_9STRA tr|A0A329SQY9|A0A329SQY9_9STRA 0
tr|D0NJ03|D0NJ03_PHYIT tr|D0NJ03|D0NJ03_PHYIT 0
tr|Q572H2|Q572H2_PHYIN tr|Q572H2|Q572H2_PHYIN 0
tr|G5A4J3|G5A4J3_PHYSP tr|G5A4J3|G5A4J3_PHYSP 0
tr|Q572G5|Q572G5_PHYIN tr|Q572G5|Q572G5_PHYIN 0
jgi|Phyca11|17517|fgenesh1_pg.PHYCAscaffold_28_#_52 jgi|Phyca11|17517|fgenesh1_pg.PHYCAscaffold_28_#_52 1
HpaG813054:RNA-p1 HpaG813054:RNA-p1 1
EGZ29915 EGZ29915 1
PVIT_0006989.T1 PVIT_0006989.T1 1
EGZ29022 EGZ29022 1
jgi|Phyca11|18403|fgenesh1_pg.PHYCAscaffold_36_#_43 jgi|Phyca11|18403|fgenesh1_pg.PHYCAscaffold_36_#_43 1
RAW38853 RAW38853 1
jgi|Phyca11|15523|fgenesh1_pg.PHYCAscaffold_14_#_26 jgi|Phyca11|15523|fgenesh1_pg.PHYCAscaffold_14_#_26 1
jgi|Phyca11|563998|estExt2_Genewise1.C_PHYCAscaffold_130494 jgi|Phyca11|563998|estExt2_Genewise1.C_PHYCAscaffold_130494 1
TDH68892.1 TDH68892.1 1
PITG_17494T0 PITG_17494T0 1
EGZ11333 EGZ11333 1
HpaG803971:RNA-p1 HpaG803971:RNA-p1 1
RAW43736 RAW43736 1
EGZ15020 EGZ15020 1
KUF64474 KUF64474 1
HpaG805299:RNA-p1 HpaG805299:RNA-p1 1
PITG_00219T0 PITG_00219T0 1
jgi|Phyca11|125812|e_gw1.60.93.1 jgi|Phyca11|125812|e_gw1.60.93.1 1
KUF81259 KUF81259 1
PITG_03512T0 PITG_03512T0 1
KUF83554 KUF83554 1
RAW33748 RAW33748 1
KUF80437 KUF80437 1
EGZ14425 EGZ14425 1
EGZ28251 EGZ28251 1
KUF86858 KUF86858 1
PITG_22803T0 PITG_22803T0 1
KUF80951 KUF80951 1
HpaG810555:RNA-p1 HpaG810555:RNA-p1 1
TDH67326.1 TDH67326.1 1
KUF82284 KUF82284 1
RAW30540 RAW30540 1
KUF77593 KUF77593 1
KUF78020 KUF78020 1
jgi|Phyca11|9308|fgenesh1_pm.PHYCAscaffold_36_#_23 jgi|Phyca11|9308|fgenesh1_pm.PHYCAscaffold_36_#_23 1
KUF84883 KUF84883 1
KUF83483 KUF83483 1
PITG_10544T0 PITG_10544T0 1
HpaG809483:RNA-p1 HpaG809483:RNA-p1 1
PVIT_0005414.T1 PVIT_0005414.T1 1
KUF87514 KUF87514 1
jgi|Phyca11|119591|e_gw1.39.127.1 jgi|Phyca11|119591|e_gw1.39.127.1 1
PVIT_0006122.T1 PVIT_0006122.T1 1
EGZ06132 EGZ06132 1
HpaG800664:RNA-p1 HpaG800664:RNA-p1 1
KUF76842 KUF76842 1
PVIT_0001616.T1 PVIT_0001616.T1 1
HpaG813527:RNA-p1 HpaG813527:RNA-p1 1
PVIT_0020701.T1 PVIT_0020701.T1 1
PITG_06318T0 PITG_06318T0 1
EGZ06929 EGZ06929 1
PITG_11944T0 PITG_11944T0 1
RAW22927 RAW22927 1
HpaG807702:RNA-p1 HpaG807702:RNA-p1 1
EGZ12235 EGZ12235 1
KUF81589 KUF81589 1
PVIT_0001504.T1 PVIT_0001504.T1 1
KUF88698 KUF88698 1
EGZ08174 EGZ08174 1
PVIT_0016666.T1 PVIT_0016666.T1 1
PVIT_0013450.T1 PVIT_0013450.T1 1
PVIT_0006887.T1 PVIT_0006887.T1 1
jgi|Phyca11|532995|estExt2_fgenesh1_pg.C_PHYCAscaffold_90184 jgi|Phyca11|532995|estExt2_fgenesh1_pg.C_PHYCAscaffold_90184 1
EGZ13009 EGZ13009 1
jgi|Phyca11|558997|estExt2_Genewise1.C_PHYCAscaffold_20904 jgi|Phyca11|558997|estExt2_Genewise1.C_PHYCAscaffold_20904 1
KUF77229 KUF77229 1
EGZ09699 EGZ09699 1
EGZ21284 EGZ21284 1
RAW36856 RAW36856 1
EGZ05780 EGZ05780 1
EGZ21790 EGZ21790 1
jgi|Phyca11|534393|estExt2_fgenesh1_pg.C_PHYCAscaffold_230049 jgi|Phyca11|534393|estExt2_fgenesh1_pg.C_PHYCAscaffold_230049 1
RAW30626 RAW30626 1
PITG_10410T0 PITG_10410T0 1
PVIT_0019042.T1 PVIT_0019042.T1 1
PITG_18701T0 PITG_18701T0 1
HpaG806340:RNA-p1 HpaG806340:RNA-p1 1
TDH74407.1 TDH74407.1 1
PITG_00872T0 PITG_00872T0 1
TDH72730.1 TDH72730.1 1
jgi|Phyca11|576839|estExt2_Genewise1.C_PHYCAscaffold_960085 jgi|Phyca11|576839|estExt2_Genewise1.C_PHYCAscaffold_960085 1
RAW31591 RAW31591 1
TDH72762.1 TDH72762.1 1
TDH67361.1 TDH67361.1 1
jgi|Phyca11|534327|estExt2_fgenesh1_pg.C_PHYCAscaffold_220097 jgi|Phyca11|534327|estExt2_fgenesh1_pg.C_PHYCAscaffold_220097 1
EGZ09276 EGZ09276 1
RAW38459 RAW38459 1
RAW35285 RAW35285 1
PITG_22668T0 PITG_22668T0 1
PITG_23110T0 PITG_23110T0 1
EGZ23587 EGZ23587 1
PITG_22413T0 PITG_22413T0 1
EGZ13035 EGZ13035 1
PITG_10994T0 PITG_10994T0 1
RAW39856 RAW39856 1
jgi|Phyca11|562085|estExt2_Genewise1.C_PHYCAscaffold_80616 jgi|Phyca11|562085|estExt2_Genewise1.C_PHYCAscaffold_80616 1
jgi|Phyca11|558006|estExt2_Genewise1.C_PHYCAscaffold_10260 jgi|Phyca11|558006|estExt2_Genewise1.C_PHYCAscaffold_10260 1
RAW27545 RAW27545 1
HpaG805070:RNA-p1 HpaG805070:RNA-p1 1
PITG_12041T0 PITG_12041T0 1
PVIT_0011732.T1 PVIT_0011732.T1 1
EGZ23516 EGZ23516 1
HpaG807409:RNA-p1 HpaG807409:RNA-p1 1
RAW41474 RAW41474 1
EGZ18690 EGZ18690 1
PITG_05315T0 PITG_05315T0 1
jgi|Phyca11|13261|fgenesh1_pg.PHYCAscaffold_3_#_74 jgi|Phyca11|13261|fgenesh1_pg.PHYCAscaffold_3_#_74 1
RAW32168 RAW32168 1
PITG_00843T0 PITG_00843T0 1
jgi|Phyca11|18647|fgenesh1_pg.PHYCAscaffold_39_#_11 jgi|Phyca11|18647|fgenesh1_pg.PHYCAscaffold_39_#_11 1
HpaG804084:RNA-p1 HpaG804084:RNA-p1 1
EGZ14885 EGZ14885 1
RAW28054 RAW28054 1
PITG_11060T0 PITG_11060T0 1
EGZ12779 EGZ12779 1
RAW41861 RAW41861 1
jgi|Phyca11|536557|estExt2_fgenesh1_pg.C_PHYCAscaffold_550072 jgi|Phyca11|536557|estExt2_fgenesh1_pg.C_PHYCAscaffold_550072 1
TDH73351.1 TDH73351.1 1
TDH68994.1 TDH68994.1 1
PVIT_0003789.T1 PVIT_0003789.T1 1
PITG_12664T0 PITG_12664T0 1
RAW35805 RAW35805 1
EGZ24512 EGZ24512 1
EGZ20364 EGZ20364 1
RAW30137 RAW30137 1
PVIT_0020808.T1 PVIT_0020808.T1 1
HpaG813117:RNA-p1 HpaG813117:RNA-p1 1
PITG_07253T0 PITG_07253T0 1
PITG_13260T0 PITG_13260T0 1
KUF76620 KUF76620 1
EGZ27224 EGZ27224 1
RAW38406 RAW38406 1
PVIT_0014194.T1 PVIT_0014194.T1 1
KUF89811 KUF89811 1
HpaG807302:RNA-p1 HpaG807302:RNA-p1 1
RAW25010 RAW25010 1
PVIT_0011309.T1 PVIT_0011309.T1 1
HpaG811752:RNA-p1 HpaG811752:RNA-p1 1
PITG_23118T0 PITG_23118T0 1
PITG_06710T0 PITG_06710T0 1
PITG_08178T0 PITG_08178T0 1
PITG_22826T0 PITG_22826T0 1
jgi|Phyca11|14775|fgenesh1_pg.PHYCAscaffold_9_#_151 jgi|Phyca11|14775|fgenesh1_pg.PHYCAscaffold_9_#_151 1
EGZ12837 EGZ12837 1
KUF83376 KUF83376 1
RAW25958 RAW25958 1
EGZ14361 EGZ14361 1
jgi|Phyca11|533306|estExt2_fgenesh1_pg.C_PHYCAscaffold_120102 jgi|Phyca11|533306|estExt2_fgenesh1_pg.C_PHYCAscaffold_120102 1
EGZ20208 EGZ20208 1
PITG_05440T0 PITG_05440T0 1
PVIT_0013469.T1 PVIT_0013469.T1 1
PITG_12561T0 PITG_12561T0 1
TDH72011.1 TDH72011.1 1
PITG_02489T0 PITG_02489T0 1
KUF84028 KUF84028 1
TDH72548.1 TDH72548.1 1
PITG_04420T0 PITG_04420T0 1
EGZ12966 EGZ12966 1
TDH72420.1 TDH72420.1 1
PITG_15358T0 PITG_15358T0 1
KUG01296 KUG01296 1
TDH72287.1 TDH72287.1 1
KUG01608 KUG01608 1
PITG_12425T0 PITG_12425T0 1
HpaG813671:RNA-p1 HpaG813671:RNA-p1 1
KUG01153 KUG01153 1
TDH71773.1 TDH71773.1 1
PVIT_0014054.T1 PVIT_0014054.T1 1
RAW31872 RAW31872 1
HpaG813230:RNA-p1 HpaG813230:RNA-p1 1
EGZ15738 EGZ15738 1
KUF86207 KUF86207 1
HpaG801031:RNA-p1 HpaG801031:RNA-p1 1
KUG00346 KUG00346 1
RAW33841 RAW33841 1
KUF88648 KUF88648 1
KUF81772 KUF81772 1
PITG_02155T0 PITG_02155T0 1
PITG_06984T0 PITG_06984T0 1
RAW39435 RAW39435 1
HpaG805450:RNA-p1 HpaG805450:RNA-p1 1
EGZ12498 EGZ12498 1
PITG_00058T0 PITG_00058T0 1
PITG_18097T0 PITG_18097T0 1
RAW26753 RAW26753 1
PVIT_0006563.T1 PVIT_0006563.T1 1
jgi|Phyca11|536349|estExt2_fgenesh1_pg.C_PHYCAscaffold_510041 jgi|Phyca11|536349|estExt2_fgenesh1_pg.C_PHYCAscaffold_510041 1
HpaG806249:RNA-p1 HpaG806249:RNA-p1 1
PITG_23108T0 PITG_23108T0 1
HpaG802289:RNA-p1 HpaG802289:RNA-p1 1
RAW37097 RAW37097 1
jgi|Phyca11|530472|estExt2_fgenesh1_pm.C_PHYCAscaffold_650044 jgi|Phyca11|530472|estExt2_fgenesh1_pm.C_PHYCAscaffold_650044 1
HpaG807136:RNA-p1 HpaG807136:RNA-p1 1
jgi|Phyca11|131472|e_gw1.106.16.1 jgi|Phyca11|131472|e_gw1.106.16.1 1
PVIT_0019058.T1 PVIT_0019058.T1 1
HpaG809756:RNA-p1 HpaG809756:RNA-p1 1
HpaG802771:RNA-p1 HpaG802771:RNA-p1 1
PITG_06675T0 PITG_06675T0 1
RAW42622 RAW42622 1
PITG_09577T0 PITG_09577T0 1
HpaG811157:RNA-p1 HpaG811157:RNA-p1 1
jgi|Phyca11|535744|estExt2_fgenesh1_pg.C_PHYCAscaffold_410039 jgi|Phyca11|535744|estExt2_fgenesh1_pg.C_PHYCAscaffold_410039 1
KUG01700 KUG01700 1
PITG_19140T0 PITG_19140T0 1
PVIT_0002475.T1 PVIT_0002475.T1 1
HpaG813185:RNA-p1 HpaG813185:RNA-p1 1
PVIT_0012395.T1 PVIT_0012395.T1 1
jgi|Phyca11|537868|estExt2_fgenesh1_pg.C_PHYCAscaffold_5640001 jgi|Phyca11|537868|estExt2_fgenesh1_pg.C_PHYCAscaffold_5640001 1
PITG_17302T0 PITG_17302T0 1
KUF88261 KUF88261 1
PVIT_0019952.T1 PVIT_0019952.T1 1
RAW36821 RAW36821 1
jgi|Phyca11|564987|estExt2_Genewise1.C_PHYCAscaffold_160601 jgi|Phyca11|564987|estExt2_Genewise1.C_PHYCAscaffold_160601 1
PITG_22899T0 PITG_22899T0 1
KUF98098 KUF98098 1
EGZ25667 EGZ25667 1
KUG00142 KUG00142 1
PITG_20764T0 PITG_20764T0 1
PVIT_0003427.T1 PVIT_0003427.T1 1
PITG_14104T0 PITG_14104T0 1
PITG_05929T0 PITG_05929T0 1
RAW27889 RAW27889 1
RAW34015 RAW34015 1
PITG_09845T0 PITG_09845T0 1
HpaG810627:RNA-p1 HpaG810627:RNA-p1 1
TDH68779.1 TDH68779.1 1
PITG_11889T0 PITG_11889T0 1
KUF89223 KUF89223 1
RAW26383 RAW26383 1
PVIT_0007637.T1 PVIT_0007637.T1 1
PITG_05502T0 PITG_05502T0 1
PITG_11692T0 PITG_11692T0 1
KUG01230 KUG01230 1
jgi|Phyca11|563338|estExt2_Genewise1.C_PHYCAscaffold_110701 jgi|Phyca11|563338|estExt2_Genewise1.C_PHYCAscaffold_110701 1
EGZ13490 EGZ13490 1
PVIT_0002846.T1 PVIT_0002846.T1 1
KUF74545 KUF74545 1
PITG_15098T0 PITG_15098T0 1
PITG_09823T0 PITG_09823T0 1
PVIT_0001232.T1 PVIT_0001232.T1 1
PVIT_0014468.T1 PVIT_0014468.T1 1
RAW31856 RAW31856 1
PITG_16968T0 PITG_16968T0 1
PITG_22318T0 PITG_22318T0 1
KUF75728 KUF75728 1
KUF78216 KUF78216 1
jgi|Phyca11|510983|fgenesh2_kg.PHYCAscaffold_72_#_28_#_4099620:1 jgi|Phyca11|510983|fgenesh2_kg.PHYCAscaffold_72_#_28_#_4099620:1 1
jgi|Phyca11|556570|estExt2_Genewise1Plus.C_PHYCAscaffold_910084 jgi|Phyca11|556570|estExt2_Genewise1Plus.C_PHYCAscaffold_910084 1
EGZ07357 EGZ07357 1
PVIT_0000603.T1 PVIT_0000603.T1 1
PVIT_0015229.T1 PVIT_0015229.T1 1
PITG_05286T0 PITG_05286T0 1
EGZ07329 EGZ07329 1
PITG_04668T0 PITG_04668T0 1
PITG_05967T0 PITG_05967T0 1
PITG_10934T0 PITG_10934T0 1
EGZ12479 EGZ12479 1
EGZ29293 EGZ29293 1
EGZ29997 EGZ29997 1
KUF95193 KUF95193 1
PVIT_0008623.T1 PVIT_0008623.T1 1
RAW28776 RAW28776 1
PITG_06816T0 PITG_06816T0 1
jgi|Phyca11|543151|estExt2_Genewise1Plus.C_PHYCAscaffold_110225 jgi|Phyca11|543151|estExt2_Genewise1Plus.C_PHYCAscaffold_110225 1
PITG_10880T0 PITG_10880T0 1
KUF85596 KUF85596 1
jgi|Phyca11|535588|estExt2_fgenesh1_pg.C_PHYCAscaffold_380051 jgi|Phyca11|535588|estExt2_fgenesh1_pg.C_PHYCAscaffold_380051 1
PITG_08801T0 PITG_08801T0 1
PITG_12319T0 PITG_12319T0 1
EGZ20807 EGZ20807 1
jgi|Phyca11|533400|estExt2_fgenesh1_pg.C_PHYCAscaffold_130106 jgi|Phyca11|533400|estExt2_fgenesh1_pg.C_PHYCAscaffold_130106 1
RAW26642 RAW26642 1
jgi|Phyca11|125789|e_gw1.60.266.1 jgi|Phyca11|125789|e_gw1.60.266.1 1
EGZ20001 EGZ20001 1
PVIT_0018735.T1 PVIT_0018735.T1 1
PVIT_0012285.T1 PVIT_0012285.T1 1
EGZ08373 EGZ08373 1
RAW26755 RAW26755 1
RAW31133 RAW31133 1
jgi|Phyca11|533586|estExt2_fgenesh1_pg.C_PHYCAscaffold_150068 jgi|Phyca11|533586|estExt2_fgenesh1_pg.C_PHYCAscaffold_150068 1
RAW37016 RAW37016 1
KUF75755 KUF75755 1
PITG_22934T0 PITG_22934T0 1
PVIT_0018512.T1 PVIT_0018512.T1 1
jgi|Phyca11|537464|estExt2_fgenesh1_pg.C_PHYCAscaffold_920006 jgi|Phyca11|537464|estExt2_fgenesh1_pg.C_PHYCAscaffold_920006 1
PVIT_0013716.T1 PVIT_0013716.T1 1
PITG_09847T0 PITG_09847T0 1
KUF76903 KUF76903 1
KUF83345 KUF83345 1
HpaG806975:RNA-p1 HpaG806975:RNA-p1 1
PVIT_0011092.T1 PVIT_0011092.T1 1
KUF78281 KUF78281 1
PITG_12138T0 PITG_12138T0 1
PITG_06047T0 PITG_06047T0 1
EGZ30104 EGZ30104 1
KUF81752 KUF81752 1
EGZ14079 EGZ14079 1
HpaG810152:RNA-p1 HpaG810152:RNA-p1 1
RAW29097 RAW29097 1
jgi|Phyca11|570822|estExt2_Genewise1.C_PHYCAscaffold_390122 jgi|Phyca11|570822|estExt2_Genewise1.C_PHYCAscaffold_390122 1
HpaG802314:RNA-p1 HpaG802314:RNA-p1 1
EGZ22812 EGZ22812 1
jgi|Phyca11|575009|estExt2_Genewise1.C_PHYCAscaffold_680047 jgi|Phyca11|575009|estExt2_Genewise1.C_PHYCAscaffold_680047 1
EGZ21310 EGZ21310 1
PVIT_0020146.T1 PVIT_0020146.T1 1
PITG_04396T0 PITG_04396T0 1
PITG_13434T0 PITG_13434T0 1
KUF87662 KUF87662 1
EGZ12660 EGZ12660 1
HpaG810193:RNA-p1 HpaG810193:RNA-p1 1
HpaG810471:RNA-p1 HpaG810471:RNA-p1 1
RAW42365 RAW42365 1
PITG_08690T0 PITG_08690T0 1
EGZ11334 EGZ11334 1
PITG_09305T0 PITG_09305T0 1
PITG_08143T0 PITG_08143T0 1
RAW37387 RAW37387 1
PITG_05193T0 PITG_05193T0 1
EGZ15754 EGZ15754 1
HpaG807579:RNA-p1 HpaG807579:RNA-p1 1
jgi|Phyca11|16551|fgenesh1_pg.PHYCAscaffold_20_#_139 jgi|Phyca11|16551|fgenesh1_pg.PHYCAscaffold_20_#_139 1
PITG_09290T0 PITG_09290T0 1
PITG_00275T0 PITG_00275T0 1
RAW32895 RAW32895 1
EGZ25023 EGZ25023 1
jgi|Phyca11|561511|estExt2_Genewise1.C_PHYCAscaffold_70278 jgi|Phyca11|561511|estExt2_Genewise1.C_PHYCAscaffold_70278 1
PVIT_0006244.T1 PVIT_0006244.T1 1
HpaG810444:RNA-p1 HpaG810444:RNA-p1 1
RAW34916 RAW34916 1
PITG_04126T0 PITG_04126T0 1
PITG_07720T0 PITG_07720T0 1
PITG_09495T0 PITG_09495T0 1
HpaG800493:RNA-p1 HpaG800493:RNA-p1 1
KUG00097 KUG00097 1
PVIT_0002313.T1 PVIT_0002313.T1 1
HpaG800731:RNA-p1 HpaG800731:RNA-p1 1
PITG_20053T0 PITG_20053T0 1
RAW32410 RAW32410 1
PITG_13523T0 PITG_13523T0 1
EGZ06712 EGZ06712 1
PVIT_0010858.T1 PVIT_0010858.T1 1
jgi|Phyca11|568484|estExt2_Genewise1.C_PHYCAscaffold_290113 jgi|Phyca11|568484|estExt2_Genewise1.C_PHYCAscaffold_290113 1
HpaG802255:RNA-p1 HpaG802255:RNA-p1 1
PITG_07843T0 PITG_07843T0 1
jgi|Phyca11|534445|estExt2_fgenesh1_pg.C_PHYCAscaffold_230115 jgi|Phyca11|534445|estExt2_fgenesh1_pg.C_PHYCAscaffold_230115 1
EGZ06956 EGZ06956 1
jgi|Phyca11|552957|estExt2_Genewise1Plus.C_PHYCAscaffold_500210 jgi|Phyca11|552957|estExt2_Genewise1Plus.C_PHYCAscaffold_500210 1
TDH70652.1 TDH70652.1 1
RAW38137 RAW38137 1
EGZ28333 EGZ28333 1
EGZ27452 EGZ27452 1
jgi|Phyca11|115167|e_gw1.28.271.1 jgi|Phyca11|115167|e_gw1.28.271.1 1
KUF88687 KUF88687 1
PITG_06781T0 PITG_06781T0 1
PITG_15621T0 PITG_15621T0 1
RAW21502 RAW21502 1
RAW31741 RAW31741 1
PITG_10031T0 PITG_10031T0 1
RAW34466 RAW34466 1
jgi|Phyca11|122866|e_gw1.49.226.1 jgi|Phyca11|122866|e_gw1.49.226.1 1
PVIT_0002988.T1 PVIT_0002988.T1 1
EGZ05507 EGZ05507 1
EGZ29958 EGZ29958 1
HpaG810131:RNA-p1 HpaG810131:RNA-p1 1
PITG_02399T0 PITG_02399T0 1
EGZ20473 EGZ20473 1
RAW36485 RAW36485 1
PVIT_0010544.T1 PVIT_0010544.T1 1
TDH71155.1 TDH71155.1 1
HpaG810254:RNA-p1 HpaG810254:RNA-p1 1
PVIT_0002868.T1 PVIT_0002868.T1 1
PITG_01024T0 PITG_01024T0 1
PVIT_0003916.T1 PVIT_0003916.T1 1
TDH73019.1 TDH73019.1 1
PITG_22861T0 PITG_22861T0 1
PITG_07094T0 PITG_07094T0 1
EGZ07268 EGZ07268 1
jgi|Phyca11|537084|estExt2_fgenesh1_pg.C_PHYCAscaffold_730002 jgi|Phyca11|537084|estExt2_fgenesh1_pg.C_PHYCAscaffold_730002 1
RAW38349 RAW38349 1
PITG_14469T0 PITG_14469T0 1
jgi|Phyca11|12939|fgenesh1_pg.PHYCAscaffold_2_#_35 jgi|Phyca11|12939|fgenesh1_pg.PHYCAscaffold_2_#_35 1
HpaG814509:RNA-p1 HpaG814509:RNA-p1 1
KUF78944 KUF78944 1
HpaG800673:RNA-p1 HpaG800673:RNA-p1 1
PITG_17872T0 PITG_17872T0 1
RAW31675 RAW31675 1
PITG_16177T0 PITG_16177T0 1
EGZ20333 EGZ20333 1
PITG_23209T0 PITG_23209T0 1
TDH73084.1 TDH73084.1 1
PITG_14123T0 PITG_14123T0 1
PITG_09306T0 PITG_09306T0 1
EGZ25493 EGZ25493 1
jgi|Phyca11|536173|estExt2_fgenesh1_pg.C_PHYCAscaffold_480057 jgi|Phyca11|536173|estExt2_fgenesh1_pg.C_PHYCAscaffold_480057 1
PITG_10509T0 PITG_10509T0 1
jgi|Phyca11|117872|e_gw1.34.172.1 jgi|Phyca11|117872|e_gw1.34.172.1 1
jgi|Phyca11|15452|fgenesh1_pg.PHYCAscaffold_13_#_140 jgi|Phyca11|15452|fgenesh1_pg.PHYCAscaffold_13_#_140 1
PVIT_0006751.T1 PVIT_0006751.T1 1
PITG_11135T0 PITG_11135T0 1
EGZ10354 EGZ10354 1
PVIT_0004491.T1 PVIT_0004491.T1 1
EGZ26847 EGZ26847 1
RAW40254 RAW40254 1
RAW31153 RAW31153 1
PITG_06629T0 PITG_06629T0 1
HpaG807597:RNA-p1 HpaG807597:RNA-p1 1
PITG_04263T0 PITG_04263T0 1
RAW29018 RAW29018 1
RAW31115 RAW31115 1
RAW28747 RAW28747 1
jgi|Phyca11|21853|fgenesh1_pg.PHYCAscaffold_159_#_1 jgi|Phyca11|21853|fgenesh1_pg.PHYCAscaffold_159_#_1 1
EGZ04805 EGZ04805 1
RAW30344 RAW30344 1
HpaG800963:RNA-p1 HpaG800963:RNA-p1 1
PITG_12482T0 PITG_12482T0 1
RAW27819 RAW27819 1
EGZ14829 EGZ14829 1
PITG_16603T0 PITG_16603T0 1
TDH71040.1 TDH71040.1 1
jgi|Phyca11|532410|estExt2_fgenesh1_pg.C_PHYCAscaffold_50139 jgi|Phyca11|532410|estExt2_fgenesh1_pg.C_PHYCAscaffold_50139 1
RAW23347 RAW23347 1
PITG_03633T0 PITG_03633T0 1
jgi|Phyca11|62141|gw1.19.359.1 jgi|Phyca11|62141|gw1.19.359.1 1
EGZ11650 EGZ11650 1
PVIT_0002543.T1 PVIT_0002543.T1 1
PITG_05097T0 PITG_05097T0 1
jgi|Phyca11|20605|fgenesh1_pg.PHYCAscaffold_67_#_32 jgi|Phyca11|20605|fgenesh1_pg.PHYCAscaffold_67_#_32 1
EGZ15312 EGZ15312 1
KUG01987 KUG01987 1
PVIT_0005989.T1 PVIT_0005989.T1 1
HpaG805595:RNA-p1 HpaG805595:RNA-p1 1
PITG_05941T0 PITG_05941T0 1
EGZ09887 EGZ09887 1
PVIT_0000523.T1 PVIT_0000523.T1 1
EGZ15185 EGZ15185 1
HpaG805682:RNA-p1 HpaG805682:RNA-p1 1
RAW43438 RAW43438 1
PITG_04849T0 PITG_04849T0 1
jgi|Phyca11|552823|estExt2_Genewise1Plus.C_PHYCAscaffold_490276 jgi|Phyca11|552823|estExt2_Genewise1Plus.C_PHYCAscaffold_490276 1
KUF99621 KUF99621 1
EGZ12788 EGZ12788 1
HpaG805926:RNA-p1 HpaG805926:RNA-p1 1
EGZ25969 EGZ25969 1
PITG_14891T0 PITG_14891T0 1
EGZ04509 EGZ04509 1
PVIT_0018531.T1 PVIT_0018531.T1 1
KUF79440 KUF79440 1
EGZ08738 EGZ08738 1
jgi|Phyca11|126730|e_gw1.64.256.1 jgi|Phyca11|126730|e_gw1.64.256.1 1
TDH72001.1 TDH72001.1 1
PVIT_0024731.T1 PVIT_0024731.T1 1
HpaG812115:RNA-p1 HpaG812115:RNA-p1 1
PITG_16483T0 PITG_16483T0 1
RAW39185 RAW39185 1
RAW34043 RAW34043 1
PVIT_0011139.T1 PVIT_0011139.T1 1
PITG_07881T0 PITG_07881T0 1
RAW31737 RAW31737 1
PITG_03694T0 PITG_03694T0 1
HpaG814046:RNA-p1 HpaG814046:RNA-p1 1
PITG_22723T0 PITG_22723T0 1
EGZ06120 EGZ06120 1
PITG_10005T0 PITG_10005T0 1
EGZ10739 EGZ10739 1
PITG_06373T0 PITG_06373T0 1
KUF80675 KUF80675 1
TDH69795.1 TDH69795.1 1
EGZ11815 EGZ11815 1
PITG_04490T0 PITG_04490T0 1
PVIT_0002976.T1 PVIT_0002976.T1 1
jgi|Phyca11|546868|estExt2_Genewise1Plus.C_PHYCAscaffold_230014 jgi|Phyca11|546868|estExt2_Genewise1Plus.C_PHYCAscaffold_230014 1
EGZ07029 EGZ07029 1
EGZ19026 EGZ19026 1
EGZ08516 EGZ08516 1
EGZ12180 EGZ12180 1
HpaG803550:RNA-p1 HpaG803550:RNA-p1 1
PITG_08913T0 PITG_08913T0 1
PITG_07529T0 PITG_07529T0 1
HpaG806627:RNA-p1 HpaG806627:RNA-p1 1
RAW23143 RAW23143 1
PITG_22736T0 PITG_22736T0 1
RAW30636 RAW30636 1
RAW26529 RAW26529 1
jgi|Phyca11|105940|e_gw1.11.567.1 jgi|Phyca11|105940|e_gw1.11.567.1 1
KUF84553 KUF84553 1
KUF83364 KUF83364 1
PITG_11433T0 PITG_11433T0 1
HpaG811460:RNA-p1 HpaG811460:RNA-p1 1
PITG_05660T0 PITG_05660T0 1
EGZ26563 EGZ26563 1
PITG_06158T0 PITG_06158T0 1
KUF86579 KUF86579 1
PVIT_0011253.T1 PVIT_0011253.T1 1
PITG_02652T0 PITG_02652T0 1
PITG_09870T0 PITG_09870T0 1
EGZ23752 EGZ23752 1
KUF84568 KUF84568 1
PITG_05254T0 PITG_05254T0 1
PVIT_0011892.T1 PVIT_0011892.T1 1
KUF80122 KUF80122 1
EGZ26924 EGZ26924 1
KUF85048 KUF85048 1
PITG_10542T0 PITG_10542T0 1
RAW27834 RAW27834 1
EGZ26653 EGZ26653 1
HpaG814274:RNA-p1 HpaG814274:RNA-p1 1
RAW23253 RAW23253 1
RAW30956 RAW30956 1
RAW40998 RAW40998 1
PVIT_0022465.T1 PVIT_0022465.T1 1
KUF92096 KUF92096 1
EGZ30684 EGZ30684 1
KUF64502 KUF64502 1
HpaG802247:RNA-p1 HpaG802247:RNA-p1 1
EGZ14999 EGZ14999 1
RAW38247 RAW38247 1
PITG_15968T0 PITG_15968T0 1
PITG_09824T0 PITG_09824T0 1
PVIT_0003738.T1 PVIT_0003738.T1 1
PITG_05258T0 PITG_05258T0 1
TDH71353.1 TDH71353.1 1
jgi|Phyca11|98766|e_gw1.3.495.1 jgi|Phyca11|98766|e_gw1.3.495.1 1
KUG00801 KUG00801 1
HpaG808371:RNA-p1 HpaG808371:RNA-p1 1
PITG_08564T0 PITG_08564T0 1
jgi|Phyca11|19920|fgenesh1_pg.PHYCAscaffold_54_#_17 jgi|Phyca11|19920|fgenesh1_pg.PHYCAscaffold_54_#_17 1
EGZ23563 EGZ23563 1
PITG_04125T0 PITG_04125T0 1
PVIT_0024553.T1 PVIT_0024553.T1 1
RAW38434 RAW38434 1
KUF97537 KUF97537 1
RAW31943 RAW31943 1
TDH67706.1 TDH67706.1 1
PVIT_0000581.T1 PVIT_0000581.T1 1
KUF89159 KUF89159 1
EGZ30470 EGZ30470 1
RAW33030 RAW33030 1
RAW28914 RAW28914 1
jgi|Phyca11|118463|e_gw1.36.501.1 jgi|Phyca11|118463|e_gw1.36.501.1 1
PVIT_0015161.T1 PVIT_0015161.T1 1
EGZ17592 EGZ17592 1
PITG_12490T0 PITG_12490T0 1
PVIT_0003023.T1 PVIT_0003023.T1 1
RAW42116 RAW42116 1
jgi|Phyca11|534860|estExt2_fgenesh1_pg.C_PHYCAscaffold_290011 jgi|Phyca11|534860|estExt2_fgenesh1_pg.C_PHYCAscaffold_290011 1
PITG_03759T0 PITG_03759T0 1
EGZ05517 EGZ05517 1
jgi|Phyca11|116506|e_gw1.31.335.1 jgi|Phyca11|116506|e_gw1.31.335.1 1
jgi|Phyca11|571375|estExt2_Genewise1.C_PHYCAscaffold_420064 jgi|Phyca11|571375|estExt2_Genewise1.C_PHYCAscaffold_420064 1
PITG_11696T0 PITG_11696T0 1
jgi|Phyca11|552912|estExt2_Genewise1Plus.C_PHYCAscaffold_500072 jgi|Phyca11|552912|estExt2_Genewise1Plus.C_PHYCAscaffold_500072 1
KUF78982 KUF78982 1
PVIT_0015171.T1 PVIT_0015171.T1 1
HpaG810490:RNA-p1 HpaG810490:RNA-p1 1
TDH66748.1 TDH66748.1 1
jgi|Phyca11|533273|estExt2_fgenesh1_pg.C_PHYCAscaffold_120050 jgi|Phyca11|533273|estExt2_fgenesh1_pg.C_PHYCAscaffold_120050 1
RAW33708 RAW33708 1
EGZ27660 EGZ27660 1
PITG_08132T0 PITG_08132T0 1
PITG_09185T0 PITG_09185T0 1
PITG_04724T0 PITG_04724T0 1
HpaG813806:RNA-p1 HpaG813806:RNA-p1 1
PITG_20413T0 PITG_20413T0 1
jgi|Phyca11|121373|e_gw1.44.109.1 jgi|Phyca11|121373|e_gw1.44.109.1 1
EGZ22796 EGZ22796 1
TDH67605.1 TDH67605.1 1
HpaG814246:RNA-p1 HpaG814246:RNA-p1 1
PITG_02332T0 PITG_02332T0 1
PITG_03522T0 PITG_03522T0 1
PITG_04114T0 PITG_04114T0 1
jgi|Phyca11|11715|fgenesh1_pm.PHYCAscaffold_79_#_17 jgi|Phyca11|11715|fgenesh1_pm.PHYCAscaffold_79_#_17 1
jgi|Phyca11|572227|estExt2_Genewise1.C_PHYCAscaffold_470089 jgi|Phyca11|572227|estExt2_Genewise1.C_PHYCAscaffold_470089 1
KUF78700 KUF78700 1
PITG_20529T0 PITG_20529T0 1
HpaG811957:RNA-p1 HpaG811957:RNA-p1 1
KUF82891 KUF82891 1
EGZ20287 EGZ20287 1
PVIT_0019393.T1 PVIT_0019393.T1 1
PITG_07926T0 PITG_07926T0 1
jgi|Phyca11|549237|estExt2_Genewise1Plus.C_PHYCAscaffold_310376 jgi|Phyca11|549237|estExt2_Genewise1Plus.C_PHYCAscaffold_310376 1
KUF83117 KUF83117 1
PVIT_0018258.T1 PVIT_0018258.T1 1
PITG_08784T0 PITG_08784T0 1
PITG_20676T0 PITG_20676T0 1
PVIT_0011886.T1 PVIT_0011886.T1 1
PITG_00805T0 PITG_00805T0 1
EGZ06760 EGZ06760 1
PVIT_0018812.T1 PVIT_0018812.T1 1
HpaG809052:RNA-p1 HpaG809052:RNA-p1 1
RAW29182 RAW29182 1
RAW22119 RAW22119 1
EGZ08693 EGZ08693 1
RAW37188 RAW37188 1
jgi|Phyca11|535364|estExt2_fgenesh1_pg.C_PHYCAscaffold_350012 jgi|Phyca11|535364|estExt2_fgenesh1_pg.C_PHYCAscaffold_350012 1
RAW34636 RAW34636 1
jgi|Phyca11|105463|e_gw1.11.328.1 jgi|Phyca11|105463|e_gw1.11.328.1 1
PITG_03020T0 PITG_03020T0 1
PITG_02648T0 PITG_02648T0 1
RAW40945 RAW40945 1
PITG_00527T0 PITG_00527T0 1
EGZ11882 EGZ11882 1
EGZ30591 EGZ30591 1
EGZ24681 EGZ24681 1
KUF97464 KUF97464 1
PITG_04900T0 PITG_04900T0 1
PITG_03258T0 PITG_03258T0 1
PITG_06741T0 PITG_06741T0 1
EGZ13840 EGZ13840 1
jgi|Phyca11|14233|fgenesh1_pg.PHYCAscaffold_6_#_155 jgi|Phyca11|14233|fgenesh1_pg.PHYCAscaffold_6_#_155 1
EGZ09693 EGZ09693 1
PVIT_0004511.T1 PVIT_0004511.T1 1
PITG_14698T0 PITG_14698T0 1
PITG_04071T0 PITG_04071T0 1
RAW21926 RAW21926 1
jgi|Phyca11|129167|e_gw1.81.181.1 jgi|Phyca11|129167|e_gw1.81.181.1 1
KUG00788 KUG00788 1
PITG_08426T0 PITG_08426T0 1
jgi|Phyca11|577820|estExt2_Genewise1.C_PHYCAscaffold_5640001 jgi|Phyca11|577820|estExt2_Genewise1.C_PHYCAscaffold_5640001 1
KUF79888 KUF79888 1
KUF76297 KUF76297 1
EGZ29647 EGZ29647 1
jgi|Phyca11|121845|e_gw1.46.358.1 jgi|Phyca11|121845|e_gw1.46.358.1 1
TDH69494.1 TDH69494.1 1
TDH71066.1 TDH71066.1 1
RAW26610 RAW26610 1
PVIT_0017032.T1 PVIT_0017032.T1 1
EGZ21610 EGZ21610 1
PVIT_0003077.T1 PVIT_0003077.T1 1
PITG_10703T0 PITG_10703T0 1
EGZ06102 EGZ06102 1
TDH68122.1 TDH68122.1 1
KUF69267 KUF69267 1
RAW37127 RAW37127 1
PVIT_0007186.T1 PVIT_0007186.T1 1
jgi|Phyca11|573812|estExt2_Genewise1.C_PHYCAscaffold_570055 jgi|Phyca11|573812|estExt2_Genewise1.C_PHYCAscaffold_570055 1
EGZ14238 EGZ14238 1
TDH64716.1 TDH64716.1 1
jgi|Phyca11|534482|estExt2_fgenesh1_pg.C_PHYCAscaffold_240041 jgi|Phyca11|534482|estExt2_fgenesh1_pg.C_PHYCAscaffold_240041 1
RAW31575 RAW31575 1
RAW35783 RAW35783 1
EGZ21237 EGZ21237 1
PITG_04213T0 PITG_04213T0 1
RAW34424 RAW34424 1
HpaG800305:RNA-p1 HpaG800305:RNA-p1 1
RAW33811 RAW33811 1
PITG_07957T0 PITG_07957T0 1
EGZ11335 EGZ11335 1
HpaG805339:RNA-p1 HpaG805339:RNA-p1 1
RAW42849 RAW42849 1
PVIT_0008916.T1 PVIT_0008916.T1 1
HpaG806620:RNA-p1 HpaG806620:RNA-p1 1
KUF81490 KUF81490 1
PITG_14453T0 PITG_14453T0 1
PITG_21876T0 PITG_21876T0 1
HpaG811655:RNA-p1 HpaG811655:RNA-p1 1
RAW26936 RAW26936 1
PITG_18078T0 PITG_18078T0 1
PVIT_0018976.T1 PVIT_0018976.T1 1
HpaG800744:RNA-p1 HpaG800744:RNA-p1 1
PVIT_0018830.T1 PVIT_0018830.T1 1
RAW43045 RAW43045 1
EGZ15244 EGZ15244 1
HpaG810720:RNA-p1 HpaG810720:RNA-p1 1
PITG_08871T0 PITG_08871T0 1
jgi|Phyca11|126642|e_gw1.64.190.1 jgi|Phyca11|126642|e_gw1.64.190.1 1
KUF84256 KUF84256 1
jgi|Phyca11|104708|e_gw1.9.334.1 jgi|Phyca11|104708|e_gw1.9.334.1 1
RAW39363 RAW39363 1
HpaG800920:RNA-p1 HpaG800920:RNA-p1 1
KUF88746 KUF88746 1
PITG_22996T0 PITG_22996T0 1
EGZ22881 EGZ22881 1
KUF89353 KUF89353 1
PITG_05400T0 PITG_05400T0 1
PITG_13098T0 PITG_13098T0 1
PITG_07128T0 PITG_07128T0 1
TDH68113.1 TDH68113.1 1
EGZ22324 EGZ22324 1
RAW41443 RAW41443 1
jgi|Phyca11|108044|e_gw1.14.847.1 jgi|Phyca11|108044|e_gw1.14.847.1 1
HpaG814172:RNA-p1 HpaG814172:RNA-p1 1
PVIT_0009821.T1 PVIT_0009821.T1 1
RAW24489 RAW24489 1
jgi|Phyca11|18675|fgenesh1_pg.PHYCAscaffold_39_#_39 jgi|Phyca11|18675|fgenesh1_pg.PHYCAscaffold_39_#_39 1
PITG_14669T0 PITG_14669T0 1
RAW23333 RAW23333 1
HpaG809030:RNA-p1 HpaG809030:RNA-p1 1
jgi|Phyca11|534566|estExt2_fgenesh1_pg.C_PHYCAscaffold_250055 jgi|Phyca11|534566|estExt2_fgenesh1_pg.C_PHYCAscaffold_250055 1
RAW27430 RAW27430 1
HpaG805408:RNA-p1 HpaG805408:RNA-p1 1
HpaG800390:RNA-p1 HpaG800390:RNA-p1 1
jgi|Phyca11|564582|estExt2_Genewise1.C_PHYCAscaffold_150315 jgi|Phyca11|564582|estExt2_Genewise1.C_PHYCAscaffold_150315 1
PVIT_0009861.T1 PVIT_0009861.T1 1
HpaG807156:RNA-p1 HpaG807156:RNA-p1 1
EGZ14545 EGZ14545 1
PVIT_0010082.T1 PVIT_0010082.T1 1
jgi|Phyca11|575383|estExt2_Genewise1.C_PHYCAscaffold_730032 jgi|Phyca11|575383|estExt2_Genewise1.C_PHYCAscaffold_730032 1
EGZ30381 EGZ30381 1
RAW27890 RAW27890 1
TDH71666.1 TDH71666.1 1
RAW22034 RAW22034 1
PITG_01969T0 PITG_01969T0 1
PITG_22942T0 PITG_22942T0 1
TDH70245.1 TDH70245.1 1
HpaG808231:RNA-p1 HpaG808231:RNA-p1 1
KUF77672 KUF77672 1
EGZ07550 EGZ07550 1
KUG00389 KUG00389 1
EGZ07725 EGZ07725 1
RAW41447 RAW41447 1
PITG_23030T0 PITG_23030T0 1
RAW30071 RAW30071 1
EGZ22383 EGZ22383 1
jgi|Phyca11|17610|fgenesh1_pg.PHYCAscaffold_29_#_37 jgi|Phyca11|17610|fgenesh1_pg.PHYCAscaffold_29_#_37 1
EGZ13850 EGZ13850 1
jgi|Phyca11|560132|estExt2_Genewise1.C_PHYCAscaffold_40605 jgi|Phyca11|560132|estExt2_Genewise1.C_PHYCAscaffold_40605 1
PITG_09910T0 PITG_09910T0 1
PITG_13883T0 PITG_13883T0 1
EGZ05349 EGZ05349 1
KUG01801 KUG01801 1
PITG_02205T0 PITG_02205T0 1
PITG_13567T0 PITG_13567T0 1
HpaG806339:RNA-p1 HpaG806339:RNA-p1 1
EGZ11738 EGZ11738 1
PITG_14924T0 PITG_14924T0 1
RAW30993 RAW30993 1
EGZ25237 EGZ25237 1
EGZ10744 EGZ10744 1
RAW23262 RAW23262 1
HpaG804141:RNA-p1 HpaG804141:RNA-p1 1
PVIT_0018937.T1 PVIT_0018937.T1 1
RAW36443 RAW36443 1
EGZ11274 EGZ11274 1
RAW37650 RAW37650 1
RAW26825 RAW26825 1
RAW24165 RAW24165 1
PITG_11940T0 PITG_11940T0 1
KUF75820 KUF75820 1
PITG_07586T0 PITG_07586T0 1
PVIT_0012732.T1 PVIT_0012732.T1 1
jgi|Phyca11|105444|e_gw1.11.261.1 jgi|Phyca11|105444|e_gw1.11.261.1 1
TDH70741.1 TDH70741.1 1
KUF80607 KUF80607 1
TDH69736.1 TDH69736.1 1
PVIT_0006327.T1 PVIT_0006327.T1 1
PITG_15497T0 PITG_15497T0 1
EGZ20806 EGZ20806 1
PVIT_0011390.T1 PVIT_0011390.T1 1
EGZ18702 EGZ18702 1
jgi|Phyca11|70922|gw1.24.482.1 jgi|Phyca11|70922|gw1.24.482.1 1
EGZ16539 EGZ16539 1
HpaG808007:RNA-p1 HpaG808007:RNA-p1 1
PITG_04075T0 PITG_04075T0 1
HpaG802312:RNA-p1 HpaG802312:RNA-p1 1
KUG02124 KUG02124 1
PITG_06261T0 PITG_06261T0 1
PVIT_0017160.T1 PVIT_0017160.T1 1
jgi|Phyca11|16196|fgenesh1_pg.PHYCAscaffold_18_#_84 jgi|Phyca11|16196|fgenesh1_pg.PHYCAscaffold_18_#_84 1
HpaG811307:RNA-p1 HpaG811307:RNA-p1 1
HpaG810043:RNA-p1 HpaG810043:RNA-p1 1
EGZ16687 EGZ16687 1
TDH73038.1 TDH73038.1 1
TDH70411.1 TDH70411.1 1
HpaG810356:RNA-p1 HpaG810356:RNA-p1 1
EGZ29233 EGZ29233 1
jgi|Phyca11|78266|gw1.6.884.1 jgi|Phyca11|78266|gw1.6.884.1 1
PITG_17683T0 PITG_17683T0 1
HpaG814313:RNA-p1 HpaG814313:RNA-p1 1
jgi|Phyca11|125116|e_gw1.57.185.1 jgi|Phyca11|125116|e_gw1.57.185.1 1
jgi|Phyca11|536279|estExt2_fgenesh1_pg.C_PHYCAscaffold_500031 jgi|Phyca11|536279|estExt2_fgenesh1_pg.C_PHYCAscaffold_500031 1
PVIT_0016535.T1 PVIT_0016535.T1 1
TDH69838.1 TDH69838.1 1
PITG_07833T0 PITG_07833T0 1
PITG_03909T0 PITG_03909T0 1
PITG_06788T0 PITG_06788T0 1
KUF90242 KUF90242 1
PITG_17501T0 PITG_17501T0 1
PITG_15980T0 PITG_15980T0 1
RAW32069 RAW32069 1
PITG_07249T0 PITG_07249T0 1
jgi|Phyca11|17487|fgenesh1_pg.PHYCAscaffold_28_#_22 jgi|Phyca11|17487|fgenesh1_pg.PHYCAscaffold_28_#_22 1
jgi|Phyca11|133550|e_gw1.548.8.1 jgi|Phyca11|133550|e_gw1.548.8.1 1
KUF95462 KUF95462 1
KUF97575 KUF97575 1
jgi|Phyca11|122835|e_gw1.49.241.1 jgi|Phyca11|122835|e_gw1.49.241.1 1
KUF83121 KUF83121 1
jgi|Phyca11|532689|estExt2_fgenesh1_pg.C_PHYCAscaffold_70106 jgi|Phyca11|532689|estExt2_fgenesh1_pg.C_PHYCAscaffold_70106 1
RAW28800 RAW28800 1
jgi|Phyca11|561287|estExt2_Genewise1.C_PHYCAscaffold_60580 jgi|Phyca11|561287|estExt2_Genewise1.C_PHYCAscaffold_60580 1
RAW37892 RAW37892 1
RAW22348 RAW22348 1
TDH73971.1 TDH73971.1 1
PVIT_0010568.T1 PVIT_0010568.T1 1
EGZ08195 EGZ08195 1
jgi|Phyca11|566285|estExt2_Genewise1.C_PHYCAscaffold_200439 jgi|Phyca11|566285|estExt2_Genewise1.C_PHYCAscaffold_200439 1
EGZ27762 EGZ27762 1
RAW37429 RAW37429 1
EGZ06598 EGZ06598 1
KUF83170 KUF83170 1
RAW28769 RAW28769 1
jgi|Phyca11|98884|e_gw1.3.648.1 jgi|Phyca11|98884|e_gw1.3.648.1 1
jgi|Phyca11|19730|fgenesh1_pg.PHYCAscaffold_51_#_51 jgi|Phyca11|19730|fgenesh1_pg.PHYCAscaffold_51_#_51 1
PVIT_0000925.T1 PVIT_0000925.T1 1
KUG02240 KUG02240 1
RAW30714 RAW30714 1
PVIT_0003616.T1 PVIT_0003616.T1 1
PITG_13115T0 PITG_13115T0 1
RAW28674 RAW28674 1
jgi|Phyca11|14015|fgenesh1_pg.PHYCAscaffold_5_#_229 jgi|Phyca11|14015|fgenesh1_pg.PHYCAscaffold_5_#_229 1
PITG_02427T0 PITG_02427T0 1
PITG_06765T0 PITG_06765T0 1
EGZ05647 EGZ05647 1
RAW22707 RAW22707 1
EGZ08730 EGZ08730 1
EGZ13883 EGZ13883 1
PITG_17162T0 PITG_17162T0 1
PVIT_0002505.T1 PVIT_0002505.T1 1
jgi|Phyca11|541802|estExt2_Genewise1Plus.C_PHYCAscaffold_70735 jgi|Phyca11|541802|estExt2_Genewise1Plus.C_PHYCAscaffold_70735 1
jgi|Phyca11|535624|estExt2_fgenesh1_pg.C_PHYCAscaffold_390034 jgi|Phyca11|535624|estExt2_fgenesh1_pg.C_PHYCAscaffold_390034 1
PITG_01369T0 PITG_01369T0 1
PITG_15964T0 PITG_15964T0 1
EGZ20288 EGZ20288 1
RAW39727 RAW39727 1
EGZ12941 EGZ12941 1
PVIT_0007556.T1 PVIT_0007556.T1 1
jgi|Phyca11|535562|estExt2_fgenesh1_pg.C_PHYCAscaffold_380017 jgi|Phyca11|535562|estExt2_fgenesh1_pg.C_PHYCAscaffold_380017 1
HpaG804868:RNA-p1 HpaG804868:RNA-p1 1
KUG00693 KUG00693 1
TDH69830.1 TDH69830.1 1
PITG_15299T0 PITG_15299T0 1
TDH72343.1 TDH72343.1 1
EGZ23847 EGZ23847 1
RAW27497 RAW27497 1
HpaG802164:RNA-p1 HpaG802164:RNA-p1 1
RAW39083 RAW39083 1
jgi|Phyca11|19456|fgenesh1_pg.PHYCAscaffold_48_#_58 jgi|Phyca11|19456|fgenesh1_pg.PHYCAscaffold_48_#_58 1
jgi|Phyca11|557085|estExt2_Genewise1Plus.C_PHYCAscaffold_1010029 jgi|Phyca11|557085|estExt2_Genewise1Plus.C_PHYCAscaffold_1010029 1
KUF66234 KUF66234 1
HpaG800839:RNA-p1 HpaG800839:RNA-p1 1
RAW33686 RAW33686 1
EGZ27843 EGZ27843 1
KUF79434 KUF79434 1
PITG_23123T0 PITG_23123T0 1
RAW37904 RAW37904 1
KUF97567 KUF97567 1
KUG00270 KUG00270 1
RAW35307 RAW35307 1
EGZ16083 EGZ16083 1
jgi|Phyca11|111950|e_gw1.21.480.1 jgi|Phyca11|111950|e_gw1.21.480.1 1
PITG_10269T0 PITG_10269T0 1
KUF83647 KUF83647 1
KUF64902 KUF64902 1
EGZ22092 EGZ22092 1
PVIT_0003753.T1 PVIT_0003753.T1 1
EGZ26334 EGZ26334 1
RAW27410 RAW27410 1
RAW40860 RAW40860 1
PVIT_0016082.T1 PVIT_0016082.T1 1
PVIT_0013509.T1 PVIT_0013509.T1 1
RAW40952 RAW40952 1
RAW22516 RAW22516 1
HpaG800732:RNA-p1 HpaG800732:RNA-p1 1
RAW36233 RAW36233 1
TDH72226.1 TDH72226.1 1
PVIT_0016460.T1 PVIT_0016460.T1 1
PITG_00877T0 PITG_00877T0 1
jgi|Phyca11|526416|estExt2_fgenesh1_pm.C_PHYCAscaffold_90157 jgi|Phyca11|526416|estExt2_fgenesh1_pm.C_PHYCAscaffold_90157 1
PVIT_0008111.T1 PVIT_0008111.T1 1
PITG_13007T0 PITG_13007T0 1
PVIT_0009132.T1 PVIT_0009132.T1 1
RAW36180 RAW36180 1
EGZ08882 EGZ08882 1
EGZ10611 EGZ10611 1
TDH73302.1 TDH73302.1 1
EGZ08435 EGZ08435 1
EGZ20247 EGZ20247 1
KUF92651 KUF92651 1
PITG_19660T0 PITG_19660T0 1
RAW28750 RAW28750 1
EGZ25479 EGZ25479 1
KUF81347 KUF81347 1
TDH69725.1 TDH69725.1 1
TDH68721.1 TDH68721.1 1
PVIT_0024851.T1 PVIT_0024851.T1 1
PVIT_0019519.T1 PVIT_0019519.T1 1
PITG_11903T0 PITG_11903T0 1
HpaG807013:RNA-p1 HpaG807013:RNA-p1 1
RAW31948 RAW31948 1
PITG_14708T0 PITG_14708T0 1
PVIT_0012272.T1 PVIT_0012272.T1 1
HpaG804755:RNA-p1 HpaG804755:RNA-p1 1
PITG_10972T0 PITG_10972T0 1
TDH69579.1 TDH69579.1 1
jgi|Phyca11|536743|estExt2_fgenesh1_pg.C_PHYCAscaffold_610051 jgi|Phyca11|536743|estExt2_fgenesh1_pg.C_PHYCAscaffold_610051 1
KUF95213 KUF95213 1
HpaG803920:RNA-p1 HpaG803920:RNA-p1 1
PITG_05497T0 PITG_05497T0 1
RAW23257 RAW23257 1
HpaG802628:RNA-p1 HpaG802628:RNA-p1 1
EGZ18430 EGZ18430 1
PITG_17257T0 PITG_17257T0 1
EGZ09946 EGZ09946 1
TDH71401.1 TDH71401.1 1
PITG_09851T0 PITG_09851T0 1
HpaG809836:RNA-p1 HpaG809836:RNA-p1 1
PITG_02525T0 PITG_02525T0 1
RAW35269 RAW35269 1
RAW41956 RAW41956 1
RAW26907 RAW26907 1
KUF76233 KUF76233 1
PITG_06542T0 PITG_06542T0 1
jgi|Phyca11|102457|e_gw1.6.782.1 jgi|Phyca11|102457|e_gw1.6.782.1 1
EGZ16259 EGZ16259 1
EGZ23724 EGZ23724 1
jgi|Phyca11|531395|estExt2_fgenesh1_pm.C_PHYCAscaffold_1690001 jgi|Phyca11|531395|estExt2_fgenesh1_pm.C_PHYCAscaffold_1690001 1
jgi|Phyca11|510417|fgenesh2_kg.PHYCAscaffold_60_#_5_#_4104419:1 jgi|Phyca11|510417|fgenesh2_kg.PHYCAscaffold_60_#_5_#_4104419:1 1
PVIT_0019984.T1 PVIT_0019984.T1 1
HpaG802618:RNA-p1 HpaG802618:RNA-p1 1
PITG_15170T0 PITG_15170T0 1
RAW34514 RAW34514 1
RAW26881 RAW26881 1
HpaG810173:RNA-p1 HpaG810173:RNA-p1 1
PVIT_0021267.T1 PVIT_0021267.T1 1
TDH66057.1 TDH66057.1 1
PITG_12739T0 PITG_12739T0 1
PITG_18404T0 PITG_18404T0 1
HpaG804780:RNA-p1 HpaG804780:RNA-p1 1
RAW41862 RAW41862 1
jgi|Phyca11|573194|estExt2_Genewise1.C_PHYCAscaffold_520077 jgi|Phyca11|573194|estExt2_Genewise1.C_PHYCAscaffold_520077 1
EGZ10575 EGZ10575 1
PVIT_0012156.T1 PVIT_0012156.T1 1
EGZ09865 EGZ09865 1
EGZ10358 EGZ10358 1
HpaG813000:RNA-p1 HpaG813000:RNA-p1 1
PITG_01429T0 PITG_01429T0 1
RAW34405 RAW34405 1
jgi|Phyca11|535434|estExt2_fgenesh1_pg.C_PHYCAscaffold_360015 jgi|Phyca11|535434|estExt2_fgenesh1_pg.C_PHYCAscaffold_360015 1
jgi|Phyca11|532818|estExt2_fgenesh1_pg.C_PHYCAscaffold_80121 jgi|Phyca11|532818|estExt2_fgenesh1_pg.C_PHYCAscaffold_80121 1
EGZ10356 EGZ10356 1
jgi|Phyca11|6903|fgenesh1_pm.PHYCAscaffold_15_#_64 jgi|Phyca11|6903|fgenesh1_pm.PHYCAscaffold_15_#_64 1
EGZ22090 EGZ22090 1
PITG_19561T0 PITG_19561T0 1
jgi|Phyca11|112001|e_gw1.21.225.1 jgi|Phyca11|112001|e_gw1.21.225.1 1
EGZ21907 EGZ21907 1
jgi|Phyca11|573405|estExt2_Genewise1.C_PHYCAscaffold_530176 jgi|Phyca11|573405|estExt2_Genewise1.C_PHYCAscaffold_530176 1
jgi|Phyca11|532030|estExt2_fgenesh1_pg.C_PHYCAscaffold_30217 jgi|Phyca11|532030|estExt2_fgenesh1_pg.C_PHYCAscaffold_30217 1
RAW32366 RAW32366 1
TDH67177.1 TDH67177.1 1
PVIT_0019333.T1 PVIT_0019333.T1 1
HpaG806465:RNA-p1 HpaG806465:RNA-p1 1
PITG_15217T0 PITG_15217T0 1
jgi|Phyca11|111849|e_gw1.21.234.1 jgi|Phyca11|111849|e_gw1.21.234.1 1
RAW20956 RAW20956 1
jgi|Phyca11|18953|fgenesh1_pg.PHYCAscaffold_42_#_55 jgi|Phyca11|18953|fgenesh1_pg.PHYCAscaffold_42_#_55 1
RAW29079 RAW29079 1
RAW25368 RAW25368 1
jgi|Phyca11|78686|gw1.1.1324.1 jgi|Phyca11|78686|gw1.1.1324.1 1
HpaG802969:RNA-p1 HpaG802969:RNA-p1 1
HpaG801693:RNA-p1 HpaG801693:RNA-p1 1
HpaG807959:RNA-p1 HpaG807959:RNA-p1 1
RAW26898 RAW26898 1
EGZ25424 EGZ25424 1
PITG_17055T0 PITG_17055T0 1
PITG_07201T0 PITG_07201T0 1
jgi|Phyca11|568604|estExt2_Genewise1.C_PHYCAscaffold_290323 jgi|Phyca11|568604|estExt2_Genewise1.C_PHYCAscaffold_290323 1
TDH71825.1 TDH71825.1 1
PVIT_0001436.T1 PVIT_0001436.T1 1
jgi|Phyca11|99641|e_gw1.4.982.1 jgi|Phyca11|99641|e_gw1.4.982.1 1
EGZ21377 EGZ21377 1
EGZ12876 EGZ12876 1
PITG_05339T0 PITG_05339T0 1
HpaG801132:RNA-p1 HpaG801132:RNA-p1 1
PVIT_0001858.T1 PVIT_0001858.T1 1
KUF78425 KUF78425 1
PITG_17285T0 PITG_17285T0 1
PVIT_0005751.T1 PVIT_0005751.T1 1
KUF85830 KUF85830 1
RAW29960 RAW29960 1
TDH71854.1 TDH71854.1 1
PVIT_0017504.T1 PVIT_0017504.T1 1
RAW41191 RAW41191 1
PVIT_0021272.T1 PVIT_0021272.T1 1
PVIT_0019805.T1 PVIT_0019805.T1 1
jgi|Phyca11|509816|fgenesh2_kg.PHYCAscaffold_50_#_17_#_Contig3696.1 jgi|Phyca11|509816|fgenesh2_kg.PHYCAscaffold_50_#_17_#_Contig3696.1 1
HpaG810294:RNA-p1 HpaG810294:RNA-p1 1
PITG_11374T0 PITG_11374T0 1
HpaG801121:RNA-p1 HpaG801121:RNA-p1 1
EGZ20792 EGZ20792 1
PITG_13114T0 PITG_13114T0 1
PITG_02710T0 PITG_02710T0 1
jgi|Phyca11|536937|estExt2_fgenesh1_pg.C_PHYCAscaffold_670029 jgi|Phyca11|536937|estExt2_fgenesh1_pg.C_PHYCAscaffold_670029 1
jgi|Phyca11|537480|estExt2_fgenesh1_pg.C_PHYCAscaffold_930015 jgi|Phyca11|537480|estExt2_fgenesh1_pg.C_PHYCAscaffold_930015 1
PITG_22846T0 PITG_22846T0 1
RAW37177 RAW37177 1
PITG_06684T0 PITG_06684T0 1
RAW35419 RAW35419 1
HpaG813584:RNA-p1 HpaG813584:RNA-p1 1
EGZ28487 EGZ28487 1
HpaG802296:RNA-p1 HpaG802296:RNA-p1 1
PITG_03382T0 PITG_03382T0 1
KUF80349 KUF80349 1
HpaG812790:RNA-p1 HpaG812790:RNA-p1 1
EGZ11876 EGZ11876 1
TDH67087.1 TDH67087.1 1
RAW40487 RAW40487 1
HpaG800533:RNA-p1 HpaG800533:RNA-p1 1
RAW29527 RAW29527 1
TDH66273.1 TDH66273.1 1
EGZ20207 EGZ20207 1
PVIT_0008467.T1 PVIT_0008467.T1 1
HpaG801687:RNA-p1 HpaG801687:RNA-p1 1
jgi|Phyca11|536027|estExt2_fgenesh1_pg.C_PHYCAscaffold_460054 jgi|Phyca11|536027|estExt2_fgenesh1_pg.C_PHYCAscaffold_460054 1
RAW42354 RAW42354 1
RAW30779 RAW30779 1
HpaG814540:RNA-p1 HpaG814540:RNA-p1 1
HpaG807918:RNA-p1 HpaG807918:RNA-p1 1
PITG_04077T0 PITG_04077T0 1
HpaG812043:RNA-p1 HpaG812043:RNA-p1 1
RAW41023 RAW41023 1
PVIT_0011091.T1 PVIT_0011091.T1 1
PVIT_0011543.T1 PVIT_0011543.T1 1
RAW23139 RAW23139 1
EGZ21453 EGZ21453 1
EGZ15112 EGZ15112 1
RAW24804 RAW24804 1
PITG_04824T0 PITG_04824T0 1
HpaG814472:RNA-p1 HpaG814472:RNA-p1 1
PITG_00046T0 PITG_00046T0 1
jgi|Phyca11|535798|estExt2_fgenesh1_pg.C_PHYCAscaffold_420020 jgi|Phyca11|535798|estExt2_fgenesh1_pg.C_PHYCAscaffold_420020 1
EGZ06717 EGZ06717 1
EGZ08301 EGZ08301 1
PVIT_0012448.T1 PVIT_0012448.T1 1
RAW32042 RAW32042 1
TDH67460.1 TDH67460.1 1
RAW30139 RAW30139 1
jgi|Phyca11|117080|e_gw1.32.127.1 jgi|Phyca11|117080|e_gw1.32.127.1 1
KUF76516 KUF76516 1
PVIT_0011619.T1 PVIT_0011619.T1 1
KUF81336 KUF81336 1
PITG_21277T0 PITG_21277T0 1
RAW39388 RAW39388 1
PITG_05677T0 PITG_05677T0 1
EGZ14058 EGZ14058 1
KUF64618 KUF64618 1
TDH69792.1 TDH69792.1 1
HpaG810018:RNA-p1 HpaG810018:RNA-p1 1
RAW26986 RAW26986 1
PITG_09825T0 PITG_09825T0 1
RAW23251 RAW23251 1
HpaG812337:RNA-p1 HpaG812337:RNA-p1 1
TDH73229.1 TDH73229.1 1
HpaG812623:RNA-p1 HpaG812623:RNA-p1 1
PITG_04440T0 PITG_04440T0 1
RAW28008 RAW28008 1
jgi|Phyca11|16156|fgenesh1_pg.PHYCAscaffold_18_#_44 jgi|Phyca11|16156|fgenesh1_pg.PHYCAscaffold_18_#_44 1
PITG_15905T0 PITG_15905T0 1
PVIT_0007113.T1 PVIT_0007113.T1 1
PVIT_0015288.T1 PVIT_0015288.T1 1
PITG_20786T0 PITG_20786T0 1
PITG_07395T0 PITG_07395T0 1
EGZ06357 EGZ06357 1
HpaG808850:RNA-p1 HpaG808850:RNA-p1 1
jgi|Phyca11|552134|estExt2_Genewise1Plus.C_PHYCAscaffold_460223 jgi|Phyca11|552134|estExt2_Genewise1Plus.C_PHYCAscaffold_460223 1
HpaG811008:RNA-p1 HpaG811008:RNA-p1 1
RAW42484 RAW42484 1
RAW26433 RAW26433 1
PITG_15375T0 PITG_15375T0 1
RAW32062 RAW32062 1
EGZ17899 EGZ17899 1
PITG_07349T0 PITG_07349T0 1
RAW39604 RAW39604 1
PVIT_0005955.T1 PVIT_0005955.T1 1
PITG_04321T0 PITG_04321T0 1
EGZ08387 EGZ08387 1
PVIT_0002704.T1 PVIT_0002704.T1 1
PVIT_0004693.T1 PVIT_0004693.T1 1
RAW28895 RAW28895 1
PITG_17676T0 PITG_17676T0 1
EGZ25678 EGZ25678 1
TDH66321.1 TDH66321.1 1
PITG_14412T0 PITG_14412T0 1
TDH71555.1 TDH71555.1 1
PVIT_0003084.T1 PVIT_0003084.T1 1
EGZ05520 EGZ05520 1
PITG_05533T0 PITG_05533T0 1
PITG_18923T0 PITG_18923T0 1
EGZ25388 EGZ25388 1
PITG_04949T0 PITG_04949T0 1
EGZ08736 EGZ08736 1
RAW24774 RAW24774 1
HpaG801598:RNA-p1 HpaG801598:RNA-p1 1
RAW33078 RAW33078 1
PITG_01642T0 PITG_01642T0 1
PITG_17828T0 PITG_17828T0 1
PVIT_0006956.T1 PVIT_0006956.T1 1
PITG_01147T0 PITG_01147T0 1
RAW28182 RAW28182 1
PVIT_0003803.T1 PVIT_0003803.T1 1
EGZ12483 EGZ12483 1
PITG_15628T0 PITG_15628T0 1
PITG_04284T0 PITG_04284T0 1
PITG_21378T0 PITG_21378T0 1
jgi|Phyca11|110854|e_gw1.19.467.1 jgi|Phyca11|110854|e_gw1.19.467.1 1
RAW36149 RAW36149 1
TDH70954.1 TDH70954.1 1
EGZ05473 EGZ05473 1
KUF83910 KUF83910 1
PVIT_0008275.T1 PVIT_0008275.T1 1
PITG_22845T0 PITG_22845T0 1
KUF78368 KUF78368 1
KUF94143 KUF94143 1
EGZ10046 EGZ10046 1
TDH73090.1 TDH73090.1 1
PITG_02335T0 PITG_02335T0 1
KUF78911 KUF78911 1
PVIT_0011459.T1 PVIT_0011459.T1 1
PVIT_0019038.T1 PVIT_0019038.T1 1
RAW24636 RAW24636 1
PVIT_0002832.T1 PVIT_0002832.T1 1
HpaG809797:RNA-p1 HpaG809797:RNA-p1 1
jgi|Phyca11|553219|estExt2_Genewise1Plus.C_PHYCAscaffold_520032 jgi|Phyca11|553219|estExt2_Genewise1Plus.C_PHYCAscaffold_520032 1
TDH66067.1 TDH66067.1 1
jgi|Phyca11|122346|e_gw1.47.416.1 jgi|Phyca11|122346|e_gw1.47.416.1 1
jgi|Phyca11|533501|estExt2_fgenesh1_pg.C_PHYCAscaffold_140081 jgi|Phyca11|533501|estExt2_fgenesh1_pg.C_PHYCAscaffold_140081 1
PITG_23051T0 PITG_23051T0 1
PVIT_0004720.T1 PVIT_0004720.T1 1
PVIT_0016508.T1 PVIT_0016508.T1 1
EGZ22145 EGZ22145 1
PITG_18951T0 PITG_18951T0 1
RAW25429 RAW25429 1
PVIT_0015159.T1 PVIT_0015159.T1 1
KUF90549 KUF90549 1
EGZ22541 EGZ22541 1
KUF87326 KUF87326 1
PITG_02821T0 PITG_02821T0 1
KUF80471 KUF80471 1
PVIT_0019983.T1 PVIT_0019983.T1 1
PITG_14141T0 PITG_14141T0 1
RAW25128 RAW25128 1
HpaG810311:RNA-p1 HpaG810311:RNA-p1 1
EGZ15458 EGZ15458 1
HpaG806764:RNA-p1 HpaG806764:RNA-p1 1
PITG_05920T0 PITG_05920T0 1
HpaG807900:RNA-p1 HpaG807900:RNA-p1 1
EGZ05675 EGZ05675 1
RAW35710 RAW35710 1
RAW30515 RAW30515 1
PVIT_0006418.T1 PVIT_0006418.T1 1
PVIT_0006156.T1 PVIT_0006156.T1 1
PVIT_0006426.T1 PVIT_0006426.T1 1
KUF87322 KUF87322 1
PVIT_0005449.T1 PVIT_0005449.T1 1
PITG_02964T0 PITG_02964T0 1
EGZ24139 EGZ24139 1
jgi|Phyca11|531164|estExt2_fgenesh1_pm.C_PHYCAscaffold_990001 jgi|Phyca11|531164|estExt2_fgenesh1_pm.C_PHYCAscaffold_990001 1
PITG_16981T0 PITG_16981T0 1
PVIT_0005591.T1 PVIT_0005591.T1 1
PVIT_0016397.T1 PVIT_0016397.T1 1
jgi|Phyca11|10469|fgenesh1_pm.PHYCAscaffold_50_#_7 jgi|Phyca11|10469|fgenesh1_pm.PHYCAscaffold_50_#_7 1
PVIT_0017035.T1 PVIT_0017035.T1 1
PITG_02222T0 PITG_02222T0 1
HpaG809769:RNA-p1 HpaG809769:RNA-p1 1
jgi|Phyca11|19767|fgenesh1_pg.PHYCAscaffold_52_#_19 jgi|Phyca11|19767|fgenesh1_pg.PHYCAscaffold_52_#_19 1
KUF66924 KUF66924 1
jgi|Phyca11|96593|e_gw1.1.1448.1 jgi|Phyca11|96593|e_gw1.1.1448.1 1
PITG_12139T0 PITG_12139T0 1
PITG_22808T0 PITG_22808T0 1
RAW37851 RAW37851 1
KUF91585 KUF91585 1
EGZ08959 EGZ08959 1
HpaG809427:RNA-p1 HpaG809427:RNA-p1 1
jgi|Phyca11|49590|gw1.51.244.1 jgi|Phyca11|49590|gw1.51.244.1 1
PVIT_0004428.T1 PVIT_0004428.T1 1
EGZ27522 EGZ27522 1
jgi|Phyca11|18691|fgenesh1_pg.PHYCAscaffold_39_#_55 jgi|Phyca11|18691|fgenesh1_pg.PHYCAscaffold_39_#_55 1
KUF76850 KUF76850 1
HpaG812876:RNA-p1 HpaG812876:RNA-p1 1
jgi|Phyca11|536881|estExt2_fgenesh1_pg.C_PHYCAscaffold_650065 jgi|Phyca11|536881|estExt2_fgenesh1_pg.C_PHYCAscaffold_650065 1
HpaG807255:RNA-p1 HpaG807255:RNA-p1 1
RAW27542 RAW27542 1
PVIT_0011793.T1 PVIT_0011793.T1 1
PITG_18991T0 PITG_18991T0 1
PITG_06134T0 PITG_06134T0 1
HpaG809569:RNA-p1 HpaG809569:RNA-p1 1
EGZ20787 EGZ20787 1
RAW33234 RAW33234 1
HpaG807735:RNA-p1 HpaG807735:RNA-p1 1
HpaG806277:RNA-p1 HpaG806277:RNA-p1 1
EGZ07216 EGZ07216 1
PITG_02570T0 PITG_02570T0 1
PITG_13497T0 PITG_13497T0 1
EGZ28884 EGZ28884 1
RAW42382 RAW42382 1
RAW30972 RAW30972 1
RAW27711 RAW27711 1
RAW42063 RAW42063 1
jgi|Phyca11|534395|estExt2_fgenesh1_pg.C_PHYCAscaffold_230052 jgi|Phyca11|534395|estExt2_fgenesh1_pg.C_PHYCAscaffold_230052 1
KUF86059 KUF86059 1
RAW33726 RAW33726 1
HpaG800773:RNA-p1 HpaG800773:RNA-p1 1
HpaG803401:RNA-p1 HpaG803401:RNA-p1 1
PITG_16160T0 PITG_16160T0 1
PITG_11937T0 PITG_11937T0 1
EGZ11339 EGZ11339 1
PITG_14916T0 PITG_14916T0 1
jgi|Phyca11|533901|estExt2_fgenesh1_pg.C_PHYCAscaffold_180081 jgi|Phyca11|533901|estExt2_fgenesh1_pg.C_PHYCAscaffold_180081 1
PVIT_0006455.T1 PVIT_0006455.T1 1
KUF94618 KUF94618 1
EGZ30774 EGZ30774 1
PITG_03484T0 PITG_03484T0 1
RAW24296 RAW24296 1
PVIT_0009229.T1 PVIT_0009229.T1 1
TDH66167.1 TDH66167.1 1
PVIT_0007745.T1 PVIT_0007745.T1 1
HpaG807236:RNA-p1 HpaG807236:RNA-p1 1
PITG_12806T0 PITG_12806T0 1
jgi|Phyca11|125861|e_gw1.60.130.1 jgi|Phyca11|125861|e_gw1.60.130.1 1
RAW34550 RAW34550 1
RAW21016 RAW21016 1
jgi|Phyca11|533571|estExt2_fgenesh1_pg.C_PHYCAscaffold_150040 jgi|Phyca11|533571|estExt2_fgenesh1_pg.C_PHYCAscaffold_150040 1
PITG_23023T0 PITG_23023T0 1
EGZ08945 EGZ08945 1
EGZ23496 EGZ23496 1
KUF64360 KUF64360 1
RAW31326 RAW31326 1
jgi|Phyca11|19608|fgenesh1_pg.PHYCAscaffold_50_#_30 jgi|Phyca11|19608|fgenesh1_pg.PHYCAscaffold_50_#_30 1
KUF82771 KUF82771 1
PVIT_0001229.T1 PVIT_0001229.T1 1
RAW21548 RAW21548 1
jgi|Phyca11|540117|estExt2_Genewise1Plus.C_PHYCAscaffold_40467 jgi|Phyca11|540117|estExt2_Genewise1Plus.C_PHYCAscaffold_40467 1
PITG_03979T0 PITG_03979T0 1
EGZ27214 EGZ27214 1
EGZ08047 EGZ08047 1
PVIT_0016156.T1 PVIT_0016156.T1 1
RAW31166 RAW31166 1
EGZ08848 EGZ08848 1
jgi|Phyca11|532683|estExt2_fgenesh1_pg.C_PHYCAscaffold_70092 jgi|Phyca11|532683|estExt2_fgenesh1_pg.C_PHYCAscaffold_70092 1
KUF77015 KUF77015 1
jgi|Phyca11|536031|estExt2_fgenesh1_pg.C_PHYCAscaffold_460060 jgi|Phyca11|536031|estExt2_fgenesh1_pg.C_PHYCAscaffold_460060 1
EGZ11264 EGZ11264 1
jgi|Phyca11|15853|fgenesh1_pg.PHYCAscaffold_16_#_31 jgi|Phyca11|15853|fgenesh1_pg.PHYCAscaffold_16_#_31 1
jgi|Phyca11|552155|estExt2_Genewise1Plus.C_PHYCAscaffold_460269 jgi|Phyca11|552155|estExt2_Genewise1Plus.C_PHYCAscaffold_460269 1
RAW26303 RAW26303 1
EGZ06805 EGZ06805 1
jgi|Phyca11|107802|e_gw1.14.402.1 jgi|Phyca11|107802|e_gw1.14.402.1 1
KUF79771 KUF79771 1
PITG_16694T0 PITG_16694T0 1
HpaG808676:RNA-p1 HpaG808676:RNA-p1 1
PITG_05498T0 PITG_05498T0 1
PVIT_0007563.T1 PVIT_0007563.T1 1
RAW36666 RAW36666 1
KUF64607 KUF64607 1
PITG_10451T0 PITG_10451T0 1
PITG_22995T0 PITG_22995T0 1
PVIT_0012832.T1 PVIT_0012832.T1 1
TDH73997.1 TDH73997.1 1
PVIT_0017535.T1 PVIT_0017535.T1 1
EGZ27222 EGZ27222 1
EGZ21913 EGZ21913 1
PVIT_0002825.T1 PVIT_0002825.T1 1
HpaG808250:RNA-p1 HpaG808250:RNA-p1 1
RAW33644 RAW33644 1
KUF68289 KUF68289 1
EGZ23164 EGZ23164 1
KUG01116 KUG01116 1
HpaG810793:RNA-p1 HpaG810793:RNA-p1 1
PITG_23195T0 PITG_23195T0 1
jgi|Phyca11|567678|estExt2_Genewise1.C_PHYCAscaffold_260119 jgi|Phyca11|567678|estExt2_Genewise1.C_PHYCAscaffold_260119 1
jgi|Phyca11|559471|estExt2_Genewise1.C_PHYCAscaffold_30606 jgi|Phyca11|559471|estExt2_Genewise1.C_PHYCAscaffold_30606 1
jgi|Phyca11|7530|fgenesh1_pm.PHYCAscaffold_20_#_45 jgi|Phyca11|7530|fgenesh1_pm.PHYCAscaffold_20_#_45 1
RAW33503 RAW33503 1
PITG_14005T0 PITG_14005T0 1
PITG_17498T0 PITG_17498T0 1
jgi|Phyca11|118562|e_gw1.36.69.1 jgi|Phyca11|118562|e_gw1.36.69.1 1
PITG_13971T0 PITG_13971T0 1
KUF82884 KUF82884 1
PITG_16315T0 PITG_16315T0 1
PITG_07205T0 PITG_07205T0 1
jgi|Phyca11|571804|estExt2_Genewise1.C_PHYCAscaffold_430356 jgi|Phyca11|571804|estExt2_Genewise1.C_PHYCAscaffold_430356 1
TDH66803.1 TDH66803.1 1
RAW36218 RAW36218 1
PITG_06721T0 PITG_06721T0 1
PVIT_0005936.T1 PVIT_0005936.T1 1
EGZ05495 EGZ05495 1
EGZ06369 EGZ06369 1
PITG_02584T0 PITG_02584T0 1
PITG_08912T0 PITG_08912T0 1
RAW34471 RAW34471 1
PVIT_0018079.T1 PVIT_0018079.T1 1
PVIT_0019139.T1 PVIT_0019139.T1 1
PITG_05609T0 PITG_05609T0 1
jgi|Phyca11|565094|estExt2_Genewise1.C_PHYCAscaffold_170148 jgi|Phyca11|565094|estExt2_Genewise1.C_PHYCAscaffold_170148 1
RAW28570 RAW28570 1
EGZ05649 EGZ05649 1
PITG_11898T0 PITG_11898T0 1
PITG_22898T0 PITG_22898T0 1
RAW25994 RAW25994 1
EGZ06006 EGZ06006 1
RAW35636 RAW35636 1
PITG_08307T0 PITG_08307T0 1
RAW22966 RAW22966 1
PITG_19602T0 PITG_19602T0 1
PITG_05199T0 PITG_05199T0 1
PITG_08053T0 PITG_08053T0 1
HpaG813395:RNA-p1 HpaG813395:RNA-p1 1
PVIT_0015280.T1 PVIT_0015280.T1 1
TDH69433.1 TDH69433.1 1
PVIT_0004417.T1 PVIT_0004417.T1 1
PITG_03244T0 PITG_03244T0 1
RAW37334 RAW37334 1
HpaG811923:RNA-p1 HpaG811923:RNA-p1 1
PVIT_0015859.T1 PVIT_0015859.T1 1
TDH71009.1 TDH71009.1 1
EGZ25363 EGZ25363 1
PVIT_0012973.T1 PVIT_0012973.T1 1
PVIT_0003719.T1 PVIT_0003719.T1 1
PITG_17223T0 PITG_17223T0 1
RAW28419 RAW28419 1
RAW41299 RAW41299 1
jgi|Phyca11|534473|estExt2_fgenesh1_pg.C_PHYCAscaffold_240029 jgi|Phyca11|534473|estExt2_fgenesh1_pg.C_PHYCAscaffold_240029 1
EGZ09500 EGZ09500 1
EGZ19657 EGZ19657 1
TDH68461.1 TDH68461.1 1
KUG00103 KUG00103 1
PVIT_0011241.T1 PVIT_0011241.T1 1
KUF87591 KUF87591 1
PITG_22749T0 PITG_22749T0 1
HpaG800226:RNA-p1 HpaG800226:RNA-p1 1
PITG_20489T0 PITG_20489T0 1
HpaG804022:RNA-p1 HpaG804022:RNA-p1 1
KUF87062 KUF87062 1
PVIT_0019345.T1 PVIT_0019345.T1 1
RAW33284 RAW33284 1
jgi|Phyca11|13213|fgenesh1_pg.PHYCAscaffold_3_#_26 jgi|Phyca11|13213|fgenesh1_pg.PHYCAscaffold_3_#_26 1
jgi|Phyca11|55674|gw1.22.205.1 jgi|Phyca11|55674|gw1.22.205.1 1
