tr|Q572E0|Q572E0_PHYIN
tr|A0A2H4X1V3|A0A2H4X1V3_9STRA
tr|Q572E6|Q572E6_PHYIN
tr|A0A8A1V876|A0A8A1V876_PHYCP
tr|A0A329RBD1|A0A329RBD1_9STRA
tr|B8QRI7|B8QRI7_PHYIN
tr|G4ZK77|G4ZK77_PHYSP
tr|A0A329RYC5|A0A329RYC5_9STRA
tr|A0A3B7TND7|A0A3B7TND7_BRELC
tr|A4LAA7|A4LAA7_PHYSO
tr|G4ZDR0|G4ZDR0_PHYSP
tr|D0NCI3|D0NCI3_PHYIT
sp|A0A182BSS4|RLR61_PLAVT
sp|D0NTY1|AVNT1_PHYIT
tr|A0A329SR41|A0A329SR41_9STRA
tr|D0NTX2|D0NTX2_PHYIT
tr|G4YDW7|G4YDW7_PHYSP
tr|G4Z9L0|G4Z9L0_PHYSP
tr|A0A329SYY8|A0A329SYY8_9STRA
tr|Q572G8|Q572G8_PHYIN
tr|E0W4V8|E0W4V8_PHYSO
sp|P0CV57|RL138_PLAVT
tr|Q572F0|Q572F0_PHYIN
tr|G5A914|G5A914_PHYSP
tr|G4ZW24|G4ZW24_PHYSP
tr|G4YE58|G4YE58_PHYSP
tr|A0A329T585|A0A329T585_9STRA
tr|A0A833WKW3|A0A833WKW3_PHYIN
tr|Q572G3|Q572G3_PHYIN
tr|G5AIW3|G5AIW3_PHYSP
tr|G4ZQC9|G4ZQC9_PHYSP
tr|D0NGU2|D0NGU2_PHYIT
tr|G5A9E5|G5A9E5_PHYSP
tr|A0A329T1B7|A0A329T1B7_9STRA
sp|A0A172M421|RLR10_PLAVT
tr|M4BAE7|M4BAE7_HYAAE
tr|F6MF02|F6MF02_HYAAB
tr|A0A329S8V8|A0A329S8V8_9STRA
sp|G5A8D2|AV241_PHYSP
tr|G4YRE0|G4YRE0_PHYSP
tr|G5A748|G5A748_PHYSP
tr|A0A329T1T8|A0A329T1T8_9STRA
tr|F6MF03|F6MF03_HYAAB
sp|D0NVB5|AVR1_PHYIT
tr|B2C6F3|B2C6F3_PHYSO
tr|G4Z777|G4Z777_PHYSP
tr|G4ZW63|G4ZW63_PHYSP
sp|P0CV36|RLR95_PLAVT
tr|D0NTF6|D0NTF6_PHYIT
tr|D0MXZ4|D0MXZ4_PHYIT
tr|A0A329S0Y8|A0A329S0Y8_9STRA
tr|A0A3B7TLU3|A0A3B7TLU3_BRELC
tr|M4BPI6|M4BPI6_HYAAE
tr|A0A329SX39|A0A329SX39_9STRA
sp|P0CV24|RLR76_PLAVT
sp|G4YRX5|PSR1_PHYSP
tr|G4Z6L2|G4Z6L2_PHYSP
tr|G4ZL21|G4ZL21_PHYSP
tr|G4ZMF1|G4ZMF1_PHYSP
tr|A0A329S4B0|A0A329S4B0_9STRA
tr|G4ZPA4|G4ZPA4_PHYSP
sp|D0NVS7|CRE15_PHYIT
tr|G4YH64|G4YH64_PHYSP
tr|G4YRD8|G4YRD8_PHYSP
sp|A0A172M416|RLR9_PLAVT
tr|A0A833T392|A0A833T392_PHYIN
sp|D0NJ41|EPI10_PHYIT
tr|D0N3L4|D0N3L4_PHYIT
tr|D0MS99|D0MS99_PHYIT
tr|Q572D2|Q572D2_PHYIN
tr|D0NA30|D0NA30_PHYIT
tr|G4ZL15|G4ZL15_PHYSP
sp|P0CV68|RL154_PLAVT
tr|D7PC71|D7PC71_PHYSO
tr|G4ZQ50|G4ZQ50_PHYSP
tr|A0A329RZJ1|A0A329RZJ1_9STRA
tr|Q572E8|Q572E8_PHYIN
tr|D0NEY6|D0NEY6_PHYIT
tr|G4YRT0|G4YRT0_PHYSP
tr|A0A0W8DNK1|A0A0W8DNK1_PHYNI
tr|A0A329RUA8|A0A329RUA8_9STRA
tr|G4ZN92|G4ZN92_PHYSP
tr|A7L812|A7L812_PHYSO
tr|D0N943|D0N943_PHYIT
tr|M4BKF8|M4BKF8_HYAAE
tr|G4ZAZ4|G4ZAZ4_PHYSP
tr|A0A0W8D9Y8|A0A0W8D9Y8_PHYNI
tr|A0A329T4P0|A0A329T4P0_9STRA
tr|A0A329REJ1|A0A329REJ1_9STRA
tr|G4YE31|G4YE31_PHYSP
tr|Q572F6|Q572F6_PHYIN
sp|A0A172M4M8|RLR5_PLAVT
tr|G4YKQ2|G4YKQ2_PHYSP
tr|Q572G9|Q572G9_PHYIN
tr|D0N0X3|D0N0X3_PHYIT
tr|Q572J2|Q572J2_PHYIN
sp|Q2M3Z7|CRN16_PHYIN
tr|G4Z492|G4Z492_PHYSP
sp|B1NNT7|AVR4_PHYIT
tr|A0A329RFF7|A0A329RFF7_9STRA
tr|A0A0W8CUK5|A0A0W8CUK5_PHYNI
tr|A0A411HE94|A0A411HE94_PHYIN
tr|A0A329SHR4|A0A329SHR4_9STRA
tr|A0A329SEF5|A0A329SEF5_9STRA
sp|A0A182BSS5|RLR64_PLAVT
tr|M4B3D8|M4B3D8_HYAAE
sp|Q8H6Z6|CRN1_PHYIN
tr|Q572I8|Q572I8_PHYIN
tr|A0A329SU95|A0A329SU95_9STRA
sp|P0CU86|BRL05_BRELC
tr|D0MX97|D0MX97_PHYIT
tr|A0A090BFC6|A0A090BFC6_HYAAE
tr|D0NIZ9|D0NIZ9_PHYIT
tr|A0A329S9Y3|A0A329S9Y3_9STRA
tr|A0A329RUZ6|A0A329RUZ6_9STRA
tr|A0A0W8DIL6|A0A0W8DIL6_PHYNI
tr|G4ZTM5|G4ZTM5_PHYSP
tr|Q572I9|Q572I9_PHYIN
sp|D0NNI8|RXLAD_PHYIT
tr|D0NJH4|D0NJH4_PHYIT
tr|D0NTJ2|D0NTJ2_PHYIT
tr|A0A329SI61|A0A329SI61_9STRA
sp|G4ZHR2|XEG1_PHYSP
tr|A0A329RMP5|A0A329RMP5_9STRA
tr|Q572I7|Q572I7_PHYIN
sp|P0CV47|RL117_PLAVT
tr|Q572F3|Q572F3_PHYIN
tr|G4ZAQ1|G4ZAQ1_PHYSP
tr|Q572F2|Q572F2_PHYIN
tr|G5AC78|G5AC78_PHYSP
sp|D0NXM3|SFI7_PHYIT
tr|F8UNP8|F8UNP8_PHYCP
tr|G4ZQC2|G4ZQC2_PHYSP
tr|F6MEZ6|F6MEZ6_HYAAB
tr|A0A6M3YRV4|A0A6M3YRV4_PHYCP
tr|A0A0M4CUF5|A0A0M4CUF5_9STRA
tr|G4Z2E0|G4Z2E0_PHYSP
tr|Q572D1|Q572D1_PHYIN
tr|A0A329SV74|A0A329SV74_9STRA
tr|D0NBT8|D0NBT8_PHYIT
sp|P0CU87|BRL08_BRELC
tr|M4BDQ6|M4BDQ6_HYAAE
tr|A0A833SV38|A0A833SV38_PHYIN
tr|A0A0W8DCS3|A0A0W8DCS3_PHYNI
tr|Q572I4|Q572I4_PHYIN
tr|G4ZJF0|G4ZJF0_PHYSP
sp|P0CV14|RLR48_PLAVT
sp|P0CV12|RLR45_PLAVT
tr|E0W5E1|E0W5E1_PHYSO
tr|A0A329S332|A0A329S332_9STRA
sp|D0P3S7|ABLB1_PHYIT
tr|G5ADV7|G5ADV7_PHYSP
tr|A0A0W8DCK3|A0A0W8DCK3_PHYNI
tr|A0A329SX94|A0A329SX94_9STRA
tr|Q572H8|Q572H8_PHYIN
tr|G4ZR15|G4ZR15_PHYSP
tr|Q572K1|Q572K1_PHYIN
sp|P0CV27|RLR81_PLAVT
tr|Q572C9|Q572C9_PHYIN
sp|A0A3F2YED3|BLN03_BRELC
tr|Q572H3|Q572H3_PHYIN
tr|E0W4W9|E0W4W9_PHYSO
tr|A0A329SYX8|A0A329SYX8_9STRA
tr|A0A3B7TGA9|A0A3B7TGA9_BRELC
tr|D0N0Q0|D0N0Q0_PHYIT
sp|A0A172M477|RLR67_PLAVT
tr|A0A329RTG3|A0A329RTG3_9STRA
tr|A0A0W8CD28|A0A0W8CD28_PHYNI
tr|G4Z6D6|G4Z6D6_PHYSP
tr|M4C486|M4C486_HYAAE
tr|A0A8A1V6F3|A0A8A1V6F3_PHYCP
tr|D0ND98|D0ND98_PHYIT
tr|D0NUT5|D0NUT5_PHYIT
tr|Q572J0|Q572J0_PHYIN
tr|Q572D0|Q572D0_PHYIN
tr|D0NNF5|D0NNF5_PHYIT
sp|A0A172M470|RLR25_PLAVT
tr|G1FSI6|G1FSI6_PHYSO
tr|D0NQS1|D0NQS1_PHYIT
tr|A0A329SWF8|A0A329SWF8_9STRA
tr|G5A857|G5A857_PHYSP
tr|A0A329RVT0|A0A329RVT0_9STRA
tr|G4ZSK4|G4ZSK4_PHYSP
tr|A0A329RK59|A0A329RK59_9STRA
tr|F6MF05|F6MF05_HYAAB
sp|P0CV53|RL126_PLAVT
tr|M4C579|M4C579_HYAAE
tr|A0A329T4D6|A0A329T4D6_9STRA
tr|A0A329T0A2|A0A329T0A2_9STRA
tr|A0A833TH18|A0A833TH18_PHYIN
tr|A0A329SZX5|A0A329SZX5_9STRA
sp|Q945T9|GIP2_PHYSO
tr|E6YE66|E6YE66_HYAAB
tr|E0W5C6|E0W5C6_PHYSO
tr|G4ZQC8|G4ZQC8_PHYSP
tr|D0NXW3|D0NXW3_PHYIT
tr|A0A1A7UPA0|A0A1A7UPA0_PHYCP
tr|G4ZNS9|G4ZNS9_PHYSP
tr|G4YDX6|G4YDX6_PHYSP
tr|Q572G7|Q572G7_PHYIN
tr|G5A9K1|G5A9K1_PHYSP
tr|G4YE16|G4YE16_PHYSP
tr|D0NEI4|D0NEI4_PHYIT
tr|G5A7M6|G5A7M6_PHYSP
tr|D0NNE6|D0NNE6_PHYIT
tr|G5A723|G5A723_PHYSP
tr|A0A0W8C4H7|A0A0W8C4H7_PHYNI
tr|G4YHS5|G4YHS5_PHYSP
tr|A0A329S3M2|A0A329S3M2_9STRA
tr|Q572E4|Q572E4_PHYIN
tr|G5A4H5|G5A4H5_PHYSP
tr|G4Z2Y6|G4Z2Y6_PHYSP
tr|G4ZN60|G4ZN60_PHYSP
tr|Q572D6|Q572D6_PHYIN
tr|A0A329S315|A0A329S315_9STRA
tr|A0A329RN01|A0A329RN01_9STRA
tr|G5A4Z2|G5A4Z2_PHYSP
sp|D0N6E1|RD50_PHYIT
tr|D0MY47|D0MY47_PHYIT
tr|A0A329SEE7|A0A329SEE7_9STRA
tr|M4BG46|M4BG46_HYAAE
tr|A0A329S298|A0A329S298_9STRA
tr|G4ZH34|G4ZH34_PHYSP
tr|Q572K0|Q572K0_PHYIN
tr|A0A329SYV6|A0A329SYV6_9STRA
tr|G5A541|G5A541_PHYSP
tr|B2C6F4|B2C6F4_PHYSO
tr|Q572K3|Q572K3_PHYIN
tr|F6MF04|F6MF04_HYAAB
tr|E0W5D8|E0W5D8_PHYSO
sp|P0CV17|RLR54_PLAVT
tr|A0A0W8D4R3|A0A0W8D4R3_PHYNI
tr|A2CLL0|A2CLL0_PHYIN
tr|A0A329SC59|A0A329SC59_9STRA
sp|A0A182BSS2|RLR49_PLAVT
tr|A0A329S5M9|A0A329S5M9_9STRA
tr|Q572G0|Q572G0_PHYIN
tr|A0A329RYA5|A0A329RYA5_9STRA
tr|A0A329S5X8|A0A329S5X8_9STRA
tr|G4Z833|G4Z833_PHYSP
tr|D0P249|D0P249_PHYIT
tr|A0A329SH01|A0A329SH01_9STRA
tr|Q572J9|Q572J9_PHYIN
tr|G3C9N9|G3C9N9_HYAAE
tr|Q572G2|Q572G2_PHYIN
tr|D0NFK3|D0NFK3_PHYIT
tr|A0A329SC93|A0A329SC93_9STRA
tr|G4ZW00|G4ZW00_PHYSP
tr|A0A833WMK0|A0A833WMK0_PHYIN
tr|A0A0W8DJ21|A0A0W8DJ21_PHYNI
sp|M4C4U1|RX106_HYAAE
tr|Q7XB16|Q7XB16_PHYIN
tr|G4YMZ7|G4YMZ7_PHYSP
tr|Q572E2|Q572E2_PHYIN
sp|D0NMF6|SFI5_PHYIT
sp|E0W544|AVH23_PHYSO
tr|A0A090B862|A0A090B862_HYAAE
tr|G3C9P1|G3C9P1_HYAAE
tr|A0A329RYV8|A0A329RYV8_9STRA
tr|A0A329SR95|A0A329SR95_9STRA
tr|G4ZNY0|G4ZNY0_PHYSP
tr|A0A329R8B0|A0A329R8B0_9STRA
sp|P0CV50|RL122_PLAVT
tr|G4ZLV6|G4ZLV6_PHYSP
tr|A0A329S8A1|A0A329S8A1_9STRA
tr|F6MF07|F6MF07_HYAAB
tr|D0NTJ0|D0NTJ0_PHYIT
tr|A0A329S2G6|A0A329S2G6_9STRA
tr|D0N0R0|D0N0R0_PHYIT
tr|G5A7U9|G5A7U9_PHYSP
tr|Q572J5|Q572J5_PHYIN
tr|D0NK37|D0NK37_PHYIT
tr|D0N1Y0|D0N1Y0_PHYIT
tr|Q572I2|Q572I2_PHYIN
tr|G5A8G8|G5A8G8_PHYSP
tr|A0A0W8DGB3|A0A0W8DGB3_PHYNI
sp|G4ZSG0|AVH52_PHYSP
tr|A0A329SDF5|A0A329SDF5_9STRA
tr|G4YF67|G4YF67_PHYSP
tr|D0NND9|D0NND9_PHYIT
tr|Q572H1|Q572H1_PHYIN
tr|D0NMK8|D0NMK8_PHYIT
tr|A0A3F2YED2|A0A3F2YED2_BRELC
tr|Q572K7|Q572K7_PHYIN
tr|A0A329RLQ2|A0A329RLQ2_9STRA
sp|D0NQB4|RXLRS_PHYIT
sp|A0A172M473|RLR29_PLAVT
tr|A0A329RZH4|A0A329RZH4_9STRA
tr|Q572F9|Q572F9_PHYIN
tr|G4Z5H6|G4Z5H6_PHYSP
tr|D0NIG7|D0NIG7_PHYIT
tr|Q572K2|Q572K2_PHYIN
sp|P0CV44|RL111_PLAVT
tr|Q572L0|Q572L0_PHYIN
tr|A0A329SUK8|A0A329SUK8_9STRA
tr|G4Z2U5|G4Z2U5_PHYSP
tr|A0A329RQG2|A0A329RQG2_9STRA
tr|A0A329RXC2|A0A329RXC2_9STRA
tr|D0NNY0|D0NNY0_PHYIT
tr|D0NS93|D0NS93_PHYIT
tr|Q572F8|Q572F8_PHYIN
tr|A0A833SXE5|A0A833SXE5_PHYIN
tr|A0A329SUX5|A0A329SUX5_9STRA
tr|A0A3F2YED1|A0A3F2YED1_BRELC
tr|A0A833SKW8|A0A833SKW8_PHYIN
sp|D0NQC3|RD1_PHYIT
tr|A0A329RM03|A0A329RM03_9STRA
sp|A0A182BSR8|RLR11_PLAVT
sp|A0A3B7TNW2|BLC01_BRELC
sp|M4BUU2|AT392_HYAAE
tr|A0A329SQ74|A0A329SQ74_9STRA
tr|Q572I3|Q572I3_PHYIN
tr|D0N0N9|D0N0N9_PHYIT
tr|A0A329SYZ0|A0A329SYZ0_9STRA
tr|G4ZUW9|G4ZUW9_PHYSP
tr|A0A329S239|A0A329S239_9STRA
tr|D0NN39|D0NN39_PHYIT
tr|D0NWD8|D0NWD8_PHYIT
tr|A0A0W8DD52|A0A0W8DD52_PHYNI
tr|G4YDY4|G4YDY4_PHYSP
sp|A0A3B7TLI7|BLR40_BRELC
tr|D0NP85|D0NP85_PHYIT
tr|Q572D4|Q572D4_PHYIN
sp|P0CV33|RLR90_PLAVT
tr|A0A3B7TFH9|A0A3B7TFH9_BRELC
tr|D7F1H9|D7F1H9_PHYNI
tr|G5A456|G5A456_PHYSP
tr|A0A329RZB6|A0A329RZB6_9STRA
tr|G5AAL6|G5AAL6_PHYSP
tr|D0P387|D0P387_PHYIT
tr|A7L813|A7L813_PHYSO
tr|A0A329RYQ8|A0A329RYQ8_9STRA
tr|A0A0M4CJE7|A0A0M4CJE7_9STRA
tr|D0N8M0|D0N8M0_PHYIT
sp|D0N4Y1|RD18_PHYIT
tr|A0A329RR69|A0A329RR69_9STRA
tr|A0A329SH79|A0A329SH79_9STRA
tr|M4C0V5|M4C0V5_HYAAE
tr|G4YHS3|G4YHS3_PHYSP
tr|A0A3B7TYL3|A0A3B7TYL3_BRELC
tr|G4ZZX5|G4ZZX5_PHYSP
tr|G4Z6J8|G4Z6J8_PHYSP
tr|A0A329SFC2|A0A329SFC2_9STRA
tr|A0A3B7TYJ6|A0A3B7TYJ6_BRELC
tr|A0A329T0P2|A0A329T0P2_9STRA
sp|G4ZBI3|AV238_PHYSP
tr|F6MEZ2|F6MEZ2_HYAAB
tr|D0P4S6|D0P4S6_PHYIT
tr|A0A329SKY7|A0A329SKY7_9STRA
tr|D0NGY2|D0NGY2_PHYIT
sp|M4C367|ATR13_HYAAE
tr|Q572J1|Q572J1_PHYIN
tr|A0A329RDN1|A0A329RDN1_9STRA
tr|G4YFJ3|G4YFJ3_PHYSP
tr|G4ZF61|G4ZF61_PHYSP
sp|D0NFU7|RXLAC_PHYIT
sp|G4ZRQ7|AV331_PHYSP
tr|G3C9Q8|G3C9Q8_HYAAE
tr|G5AAR7|G5AAR7_PHYSP
tr|A0A329RPL5|A0A329RPL5_9STRA
tr|A0A329SB41|A0A329SB41_9STRA
tr|D0MY50|D0MY50_PHYIT
tr|D0NF80|D0NF80_PHYIT
sp|Q8H6Z4|CRN2_PHYIN
tr|D0MWY7|D0MWY7_PHYIT
tr|A0A0W8DBR7|A0A0W8DBR7_PHYNI
tr|E0W5P4|E0W5P4_PHYSO
tr|G1AS86|G1AS86_PHYSO
tr|D0NIA8|D0NIA8_PHYIT
sp|D0RLZ2|CRE18_PHYIT
tr|F6MF06|F6MF06_HYAAB
tr|A0A329SK33|A0A329SK33_9STRA
tr|A0A329RLG2|A0A329RLG2_9STRA
tr|G3C9N7|G3C9N7_HYAAE
tr|G4YJ97|G4YJ97_PHYSP
tr|G5A7L0|G5A7L0_PHYSP
tr|G4ZYW8|G4ZYW8_PHYSP
tr|Q572H0|Q572H0_PHYIN
tr|F6MEZ4|F6MEZ4_HYAAB
tr|G4ZYW6|G4ZYW6_PHYSP
tr|G5A859|G5A859_PHYSP
tr|A0A329S258|A0A329S258_9STRA
tr|Q572F5|Q572F5_PHYIN
tr|A0A329SZP4|A0A329SZP4_9STRA
tr|G5A858|G5A858_PHYSP
tr|G4ZXE5|G4ZXE5_PHYSP
sp|D0NRS4|PSR2_PHYIT
tr|A0A329SV16|A0A329SV16_9STRA
tr|Q572L9|Q572L9_PHYIN
tr|Q572H6|Q572H6_PHYIN
tr|A0A2H4X1W5|A0A2H4X1W5_9STRA
tr|A0A329RGK1|A0A329RGK1_9STRA
tr|G4YJ04|G4YJ04_PHYSP
tr|A0A329RS30|A0A329RS30_9STRA
tr|A0A329SG52|A0A329SG52_9STRA
sp|P0CU89|RXLAA_PHYIT
tr|Q572K9|Q572K9_PHYIN
tr|A0A329S007|A0A329S007_9STRA
tr|A0A329RPQ4|A0A329RPQ4_9STRA
tr|G5A6F3|G5A6F3_PHYSP
tr|Q572I6|Q572I6_PHYIN
tr|Q572C7|Q572C7_PHYIN
tr|A0A329STP2|A0A329STP2_9STRA
tr|A0A329S9F3|A0A329S9F3_9STRA
tr|G4ZCT0|G4ZCT0_PHYSP
sp|E0W5H5|AV262_PHYSO
tr|Q572E3|Q572E3_PHYIN
tr|D0N3P2|D0N3P2_PHYIT
sp|P0CV29|RLR83_PLAVT
tr|Q572I5|Q572I5_PHYIN
tr|G4YL36|G4YL36_PHYSP
tr|A0A329RQY3|A0A329RQY3_9STRA
tr|G4YP50|G4YP50_PHYSP
sp|D0N0Z8|RD24_PHYIT
tr|A0A329SHD9|A0A329SHD9_9STRA
tr|C0LF23|C0LF23_PHYSO
tr|A0A329RC18|A0A329RC18_9STRA
tr|A0A329RFS9|A0A329RFS9_9STRA
tr|M4BZM1|M4BZM1_HYAAE
sp|A0A411NN20|RL207_PHYCP
sp|P0CV55|RL134_PLAVT
tr|Q572H5|Q572H5_PHYIN
tr|D0P1F5|D0P1F5_PHYIT
tr|A0A329SWQ4|A0A329SWQ4_9STRA
tr|Q572J6|Q572J6_PHYIN
tr|A0A329RGY5|A0A329RGY5_9STRA
tr|A0A329RWH1|A0A329RWH1_9STRA
tr|G5AAR3|G5AAR3_PHYSP
tr|G4ZKR5|G4ZKR5_PHYSP
tr|M4C5N5|M4C5N5_HYAAE
tr|Q572E1|Q572E1_PHYIN
sp|D0MR64|RXLRD_PHYIT
sp|A0A172M468|RLR27_PLAVT
tr|G4YED1|G4YED1_PHYSP
tr|A0A329SQY9|A0A329SQY9_9STRA
tr|D0NJ03|D0NJ03_PHYIT
tr|Q572H2|Q572H2_PHYIN
tr|G5A4J3|G5A4J3_PHYSP
tr|Q572G5|Q572G5_PHYIN
jgi|Phyca11|17517|fgenesh1_pg.PHYCAscaffold_28_#_52
HpaG813054:RNA-p1
EGZ29915
PVIT_0006989.T1
EGZ29022
jgi|Phyca11|18403|fgenesh1_pg.PHYCAscaffold_36_#_43
RAW38853
jgi|Phyca11|15523|fgenesh1_pg.PHYCAscaffold_14_#_26
jgi|Phyca11|563998|estExt2_Genewise1.C_PHYCAscaffold_130494
TDH68892.1
PITG_17494T0
EGZ11333
HpaG803971:RNA-p1
RAW43736
EGZ15020
KUF64474
HpaG805299:RNA-p1
PITG_00219T0
jgi|Phyca11|125812|e_gw1.60.93.1
KUF81259
PITG_03512T0
KUF83554
RAW33748
KUF80437
EGZ14425
EGZ28251
KUF86858
PITG_22803T0
KUF80951
HpaG810555:RNA-p1
TDH67326.1
KUF82284
RAW30540
KUF77593
KUF78020
jgi|Phyca11|9308|fgenesh1_pm.PHYCAscaffold_36_#_23
KUF84883
KUF83483
PITG_10544T0
HpaG809483:RNA-p1
PVIT_0005414.T1
KUF87514
jgi|Phyca11|119591|e_gw1.39.127.1
PVIT_0006122.T1
EGZ06132
HpaG800664:RNA-p1
KUF76842
PVIT_0001616.T1
HpaG813527:RNA-p1
PVIT_0020701.T1
PITG_06318T0
EGZ06929
PITG_11944T0
RAW22927
HpaG807702:RNA-p1
EGZ12235
KUF81589
PVIT_0001504.T1
KUF88698
EGZ08174
PVIT_0016666.T1
PVIT_0013450.T1
PVIT_0006887.T1
jgi|Phyca11|532995|estExt2_fgenesh1_pg.C_PHYCAscaffold_90184
EGZ13009
jgi|Phyca11|558997|estExt2_Genewise1.C_PHYCAscaffold_20904
KUF77229
EGZ09699
EGZ21284
RAW36856
EGZ05780
EGZ21790
jgi|Phyca11|534393|estExt2_fgenesh1_pg.C_PHYCAscaffold_230049
RAW30626
PITG_10410T0
PVIT_0019042.T1
PITG_18701T0
HpaG806340:RNA-p1
TDH74407.1
PITG_00872T0
TDH72730.1
jgi|Phyca11|576839|estExt2_Genewise1.C_PHYCAscaffold_960085
RAW31591
TDH72762.1
TDH67361.1
jgi|Phyca11|534327|estExt2_fgenesh1_pg.C_PHYCAscaffold_220097
EGZ09276
RAW38459
RAW35285
PITG_22668T0
PITG_23110T0
EGZ23587
PITG_22413T0
EGZ13035
PITG_10994T0
RAW39856
jgi|Phyca11|562085|estExt2_Genewise1.C_PHYCAscaffold_80616
jgi|Phyca11|558006|estExt2_Genewise1.C_PHYCAscaffold_10260
RAW27545
HpaG805070:RNA-p1
PITG_12041T0
PVIT_0011732.T1
EGZ23516
HpaG807409:RNA-p1
RAW41474
EGZ18690
PITG_05315T0
jgi|Phyca11|13261|fgenesh1_pg.PHYCAscaffold_3_#_74
RAW32168
PITG_00843T0
jgi|Phyca11|18647|fgenesh1_pg.PHYCAscaffold_39_#_11
HpaG804084:RNA-p1
EGZ14885
RAW28054
PITG_11060T0
EGZ12779
RAW41861
jgi|Phyca11|536557|estExt2_fgenesh1_pg.C_PHYCAscaffold_550072
TDH73351.1
TDH68994.1
PVIT_0003789.T1
PITG_12664T0
RAW35805
EGZ24512
EGZ20364
RAW30137
PVIT_0020808.T1
HpaG813117:RNA-p1
PITG_07253T0
PITG_13260T0
KUF76620
EGZ27224
RAW38406
PVIT_0014194.T1
KUF89811
HpaG807302:RNA-p1
RAW25010
PVIT_0011309.T1
HpaG811752:RNA-p1
PITG_23118T0
PITG_06710T0
PITG_08178T0
PITG_22826T0
jgi|Phyca11|14775|fgenesh1_pg.PHYCAscaffold_9_#_151
EGZ12837
KUF83376
RAW25958
EGZ14361
jgi|Phyca11|533306|estExt2_fgenesh1_pg.C_PHYCAscaffold_120102
EGZ20208
PITG_05440T0
PVIT_0013469.T1
PITG_12561T0
TDH72011.1
PITG_02489T0
KUF84028
TDH72548.1
PITG_04420T0
EGZ12966
TDH72420.1
PITG_15358T0
KUG01296
TDH72287.1
KUG01608
PITG_12425T0
HpaG813671:RNA-p1
KUG01153
TDH71773.1
PVIT_0014054.T1
RAW31872
HpaG813230:RNA-p1
EGZ15738
KUF86207
HpaG801031:RNA-p1
KUG00346
RAW33841
KUF88648
KUF81772
PITG_02155T0
PITG_06984T0
RAW39435
HpaG805450:RNA-p1
EGZ12498
PITG_00058T0
PITG_18097T0
RAW26753
PVIT_0006563.T1
jgi|Phyca11|536349|estExt2_fgenesh1_pg.C_PHYCAscaffold_510041
HpaG806249:RNA-p1
PITG_23108T0
HpaG802289:RNA-p1
RAW37097
jgi|Phyca11|530472|estExt2_fgenesh1_pm.C_PHYCAscaffold_650044
HpaG807136:RNA-p1
jgi|Phyca11|131472|e_gw1.106.16.1
PVIT_0019058.T1
HpaG809756:RNA-p1
HpaG802771:RNA-p1
PITG_06675T0
RAW42622
PITG_09577T0
HpaG811157:RNA-p1
jgi|Phyca11|535744|estExt2_fgenesh1_pg.C_PHYCAscaffold_410039
KUG01700
PITG_19140T0
PVIT_0002475.T1
HpaG813185:RNA-p1
PVIT_0012395.T1
jgi|Phyca11|537868|estExt2_fgenesh1_pg.C_PHYCAscaffold_5640001
PITG_17302T0
KUF88261
PVIT_0019952.T1
RAW36821
jgi|Phyca11|564987|estExt2_Genewise1.C_PHYCAscaffold_160601
PITG_22899T0
KUF98098
EGZ25667
KUG00142
PITG_20764T0
PVIT_0003427.T1
PITG_14104T0
PITG_05929T0
RAW27889
RAW34015
PITG_09845T0
HpaG810627:RNA-p1
TDH68779.1
PITG_11889T0
KUF89223
RAW26383
PVIT_0007637.T1
PITG_05502T0
PITG_11692T0
KUG01230
jgi|Phyca11|563338|estExt2_Genewise1.C_PHYCAscaffold_110701
EGZ13490
PVIT_0002846.T1
KUF74545
PITG_15098T0
PITG_09823T0
PVIT_0001232.T1
PVIT_0014468.T1
RAW31856
PITG_16968T0
PITG_22318T0
KUF75728
KUF78216
jgi|Phyca11|510983|fgenesh2_kg.PHYCAscaffold_72_#_28_#_4099620:1
jgi|Phyca11|556570|estExt2_Genewise1Plus.C_PHYCAscaffold_910084
EGZ07357
PVIT_0000603.T1
PVIT_0015229.T1
PITG_05286T0
EGZ07329
PITG_04668T0
PITG_05967T0
PITG_10934T0
EGZ12479
EGZ29293
EGZ29997
KUF95193
PVIT_0008623.T1
RAW28776
PITG_06816T0
jgi|Phyca11|543151|estExt2_Genewise1Plus.C_PHYCAscaffold_110225
PITG_10880T0
KUF85596
jgi|Phyca11|535588|estExt2_fgenesh1_pg.C_PHYCAscaffold_380051
PITG_08801T0
PITG_12319T0
EGZ20807
jgi|Phyca11|533400|estExt2_fgenesh1_pg.C_PHYCAscaffold_130106
RAW26642
jgi|Phyca11|125789|e_gw1.60.266.1
EGZ20001
PVIT_0018735.T1
PVIT_0012285.T1
EGZ08373
RAW26755
RAW31133
jgi|Phyca11|533586|estExt2_fgenesh1_pg.C_PHYCAscaffold_150068
RAW37016
KUF75755
PITG_22934T0
PVIT_0018512.T1
jgi|Phyca11|537464|estExt2_fgenesh1_pg.C_PHYCAscaffold_920006
PVIT_0013716.T1
PITG_09847T0
KUF76903
KUF83345
HpaG806975:RNA-p1
PVIT_0011092.T1
KUF78281
PITG_12138T0
PITG_06047T0
EGZ30104
KUF81752
EGZ14079
HpaG810152:RNA-p1
RAW29097
jgi|Phyca11|570822|estExt2_Genewise1.C_PHYCAscaffold_390122
HpaG802314:RNA-p1
EGZ22812
jgi|Phyca11|575009|estExt2_Genewise1.C_PHYCAscaffold_680047
EGZ21310
PVIT_0020146.T1
PITG_04396T0
PITG_13434T0
KUF87662
EGZ12660
HpaG810193:RNA-p1
HpaG810471:RNA-p1
RAW42365
PITG_08690T0
EGZ11334
PITG_09305T0
PITG_08143T0
RAW37387
PITG_05193T0
EGZ15754
HpaG807579:RNA-p1
jgi|Phyca11|16551|fgenesh1_pg.PHYCAscaffold_20_#_139
PITG_09290T0
PITG_00275T0
RAW32895
EGZ25023
jgi|Phyca11|561511|estExt2_Genewise1.C_PHYCAscaffold_70278
PVIT_0006244.T1
HpaG810444:RNA-p1
RAW34916
PITG_04126T0
PITG_07720T0
PITG_09495T0
HpaG800493:RNA-p1
KUG00097
PVIT_0002313.T1
HpaG800731:RNA-p1
PITG_20053T0
RAW32410
PITG_13523T0
EGZ06712
PVIT_0010858.T1
jgi|Phyca11|568484|estExt2_Genewise1.C_PHYCAscaffold_290113
HpaG802255:RNA-p1
PITG_07843T0
jgi|Phyca11|534445|estExt2_fgenesh1_pg.C_PHYCAscaffold_230115
EGZ06956
jgi|Phyca11|552957|estExt2_Genewise1Plus.C_PHYCAscaffold_500210
TDH70652.1
RAW38137
EGZ28333
EGZ27452
jgi|Phyca11|115167|e_gw1.28.271.1
KUF88687
PITG_06781T0
PITG_15621T0
RAW21502
RAW31741
PITG_10031T0
RAW34466
jgi|Phyca11|122866|e_gw1.49.226.1
PVIT_0002988.T1
EGZ05507
EGZ29958
HpaG810131:RNA-p1
PITG_02399T0
EGZ20473
RAW36485
PVIT_0010544.T1
TDH71155.1
HpaG810254:RNA-p1
PVIT_0002868.T1
PITG_01024T0
PVIT_0003916.T1
TDH73019.1
PITG_22861T0
PITG_07094T0
EGZ07268
jgi|Phyca11|537084|estExt2_fgenesh1_pg.C_PHYCAscaffold_730002
RAW38349
PITG_14469T0
jgi|Phyca11|12939|fgenesh1_pg.PHYCAscaffold_2_#_35
HpaG814509:RNA-p1
KUF78944
HpaG800673:RNA-p1
PITG_17872T0
RAW31675
PITG_16177T0
EGZ20333
PITG_23209T0
TDH73084.1
PITG_14123T0
PITG_09306T0
EGZ25493
jgi|Phyca11|536173|estExt2_fgenesh1_pg.C_PHYCAscaffold_480057
PITG_10509T0
jgi|Phyca11|117872|e_gw1.34.172.1
jgi|Phyca11|15452|fgenesh1_pg.PHYCAscaffold_13_#_140
PVIT_0006751.T1
PITG_11135T0
EGZ10354
PVIT_0004491.T1
EGZ26847
RAW40254
RAW31153
PITG_06629T0
HpaG807597:RNA-p1
PITG_04263T0
RAW29018
RAW31115
RAW28747
jgi|Phyca11|21853|fgenesh1_pg.PHYCAscaffold_159_#_1
EGZ04805
RAW30344
HpaG800963:RNA-p1
PITG_12482T0
RAW27819
EGZ14829
PITG_16603T0
TDH71040.1
jgi|Phyca11|532410|estExt2_fgenesh1_pg.C_PHYCAscaffold_50139
RAW23347
PITG_03633T0
jgi|Phyca11|62141|gw1.19.359.1
EGZ11650
PVIT_0002543.T1
PITG_05097T0
jgi|Phyca11|20605|fgenesh1_pg.PHYCAscaffold_67_#_32
EGZ15312
KUG01987
PVIT_0005989.T1
HpaG805595:RNA-p1
PITG_05941T0
EGZ09887
PVIT_0000523.T1
EGZ15185
HpaG805682:RNA-p1
RAW43438
PITG_04849T0
jgi|Phyca11|552823|estExt2_Genewise1Plus.C_PHYCAscaffold_490276
KUF99621
EGZ12788
HpaG805926:RNA-p1
EGZ25969
PITG_14891T0
EGZ04509
PVIT_0018531.T1
KUF79440
EGZ08738
jgi|Phyca11|126730|e_gw1.64.256.1
TDH72001.1
PVIT_0024731.T1
HpaG812115:RNA-p1
PITG_16483T0
RAW39185
RAW34043
PVIT_0011139.T1
PITG_07881T0
RAW31737
PITG_03694T0
HpaG814046:RNA-p1
PITG_22723T0
EGZ06120
PITG_10005T0
EGZ10739
PITG_06373T0
KUF80675
TDH69795.1
EGZ11815
PITG_04490T0
PVIT_0002976.T1
jgi|Phyca11|546868|estExt2_Genewise1Plus.C_PHYCAscaffold_230014
EGZ07029
EGZ19026
EGZ08516
EGZ12180
HpaG803550:RNA-p1
PITG_08913T0
PITG_07529T0
HpaG806627:RNA-p1
RAW23143
PITG_22736T0
RAW30636
RAW26529
jgi|Phyca11|105940|e_gw1.11.567.1
KUF84553
KUF83364
PITG_11433T0
HpaG811460:RNA-p1
PITG_05660T0
EGZ26563
PITG_06158T0
KUF86579
PVIT_0011253.T1
PITG_02652T0
PITG_09870T0
EGZ23752
KUF84568
PITG_05254T0
PVIT_0011892.T1
KUF80122
EGZ26924
KUF85048
PITG_10542T0
RAW27834
EGZ26653
HpaG814274:RNA-p1
RAW23253
RAW30956
RAW40998
PVIT_0022465.T1
KUF92096
EGZ30684
KUF64502
HpaG802247:RNA-p1
EGZ14999
RAW38247
PITG_15968T0
PITG_09824T0
PVIT_0003738.T1
PITG_05258T0
TDH71353.1
jgi|Phyca11|98766|e_gw1.3.495.1
KUG00801
HpaG808371:RNA-p1
PITG_08564T0
jgi|Phyca11|19920|fgenesh1_pg.PHYCAscaffold_54_#_17
EGZ23563
PITG_04125T0
PVIT_0024553.T1
RAW38434
KUF97537
RAW31943
TDH67706.1
PVIT_0000581.T1
KUF89159
EGZ30470
RAW33030
RAW28914
jgi|Phyca11|118463|e_gw1.36.501.1
PVIT_0015161.T1
EGZ17592
PITG_12490T0
PVIT_0003023.T1
RAW42116
jgi|Phyca11|534860|estExt2_fgenesh1_pg.C_PHYCAscaffold_290011
PITG_03759T0
EGZ05517
jgi|Phyca11|116506|e_gw1.31.335.1
jgi|Phyca11|571375|estExt2_Genewise1.C_PHYCAscaffold_420064
PITG_11696T0
jgi|Phyca11|552912|estExt2_Genewise1Plus.C_PHYCAscaffold_500072
KUF78982
PVIT_0015171.T1
HpaG810490:RNA-p1
TDH66748.1
jgi|Phyca11|533273|estExt2_fgenesh1_pg.C_PHYCAscaffold_120050
RAW33708
EGZ27660
PITG_08132T0
PITG_09185T0
PITG_04724T0
HpaG813806:RNA-p1
PITG_20413T0
jgi|Phyca11|121373|e_gw1.44.109.1
EGZ22796
TDH67605.1
HpaG814246:RNA-p1
PITG_02332T0
PITG_03522T0
PITG_04114T0
jgi|Phyca11|11715|fgenesh1_pm.PHYCAscaffold_79_#_17
jgi|Phyca11|572227|estExt2_Genewise1.C_PHYCAscaffold_470089
KUF78700
PITG_20529T0
HpaG811957:RNA-p1
KUF82891
EGZ20287
PVIT_0019393.T1
PITG_07926T0
jgi|Phyca11|549237|estExt2_Genewise1Plus.C_PHYCAscaffold_310376
KUF83117
PVIT_0018258.T1
PITG_08784T0
PITG_20676T0
PVIT_0011886.T1
PITG_00805T0
EGZ06760
PVIT_0018812.T1
HpaG809052:RNA-p1
RAW29182
RAW22119
EGZ08693
RAW37188
jgi|Phyca11|535364|estExt2_fgenesh1_pg.C_PHYCAscaffold_350012
RAW34636
jgi|Phyca11|105463|e_gw1.11.328.1
PITG_03020T0
PITG_02648T0
RAW40945
PITG_00527T0
EGZ11882
EGZ30591
EGZ24681
KUF97464
PITG_04900T0
PITG_03258T0
PITG_06741T0
EGZ13840
jgi|Phyca11|14233|fgenesh1_pg.PHYCAscaffold_6_#_155
EGZ09693
PVIT_0004511.T1
PITG_14698T0
PITG_04071T0
RAW21926
jgi|Phyca11|129167|e_gw1.81.181.1
KUG00788
PITG_08426T0
jgi|Phyca11|577820|estExt2_Genewise1.C_PHYCAscaffold_5640001
KUF79888
KUF76297
EGZ29647
jgi|Phyca11|121845|e_gw1.46.358.1
TDH69494.1
TDH71066.1
RAW26610
PVIT_0017032.T1
EGZ21610
PVIT_0003077.T1
PITG_10703T0
EGZ06102
TDH68122.1
KUF69267
RAW37127
PVIT_0007186.T1
jgi|Phyca11|573812|estExt2_Genewise1.C_PHYCAscaffold_570055
EGZ14238
TDH64716.1
jgi|Phyca11|534482|estExt2_fgenesh1_pg.C_PHYCAscaffold_240041
RAW31575
RAW35783
EGZ21237
PITG_04213T0
RAW34424
HpaG800305:RNA-p1
RAW33811
PITG_07957T0
EGZ11335
HpaG805339:RNA-p1
RAW42849
PVIT_0008916.T1
HpaG806620:RNA-p1
KUF81490
PITG_14453T0
PITG_21876T0
HpaG811655:RNA-p1
RAW26936
PITG_18078T0
PVIT_0018976.T1
HpaG800744:RNA-p1
PVIT_0018830.T1
RAW43045
EGZ15244
HpaG810720:RNA-p1
PITG_08871T0
jgi|Phyca11|126642|e_gw1.64.190.1
KUF84256
jgi|Phyca11|104708|e_gw1.9.334.1
RAW39363
HpaG800920:RNA-p1
KUF88746
PITG_22996T0
EGZ22881
KUF89353
PITG_05400T0
PITG_13098T0
PITG_07128T0
TDH68113.1
EGZ22324
RAW41443
jgi|Phyca11|108044|e_gw1.14.847.1
HpaG814172:RNA-p1
PVIT_0009821.T1
RAW24489
jgi|Phyca11|18675|fgenesh1_pg.PHYCAscaffold_39_#_39
PITG_14669T0
RAW23333
HpaG809030:RNA-p1
jgi|Phyca11|534566|estExt2_fgenesh1_pg.C_PHYCAscaffold_250055
RAW27430
HpaG805408:RNA-p1
HpaG800390:RNA-p1
jgi|Phyca11|564582|estExt2_Genewise1.C_PHYCAscaffold_150315
PVIT_0009861.T1
HpaG807156:RNA-p1
EGZ14545
PVIT_0010082.T1
jgi|Phyca11|575383|estExt2_Genewise1.C_PHYCAscaffold_730032
EGZ30381
RAW27890
TDH71666.1
RAW22034
PITG_01969T0
PITG_22942T0
TDH70245.1
HpaG808231:RNA-p1
KUF77672
EGZ07550
KUG00389
EGZ07725
RAW41447
PITG_23030T0
RAW30071
EGZ22383
jgi|Phyca11|17610|fgenesh1_pg.PHYCAscaffold_29_#_37
EGZ13850
jgi|Phyca11|560132|estExt2_Genewise1.C_PHYCAscaffold_40605
PITG_09910T0
PITG_13883T0
EGZ05349
KUG01801
PITG_02205T0
PITG_13567T0
HpaG806339:RNA-p1
EGZ11738
PITG_14924T0
RAW30993
EGZ25237
EGZ10744
RAW23262
HpaG804141:RNA-p1
PVIT_0018937.T1
RAW36443
EGZ11274
RAW37650
RAW26825
RAW24165
PITG_11940T0
KUF75820
PITG_07586T0
PVIT_0012732.T1
jgi|Phyca11|105444|e_gw1.11.261.1
TDH70741.1
KUF80607
TDH69736.1
PVIT_0006327.T1
PITG_15497T0
EGZ20806
PVIT_0011390.T1
EGZ18702
jgi|Phyca11|70922|gw1.24.482.1
EGZ16539
HpaG808007:RNA-p1
PITG_04075T0
HpaG802312:RNA-p1
KUG02124
PITG_06261T0
PVIT_0017160.T1
jgi|Phyca11|16196|fgenesh1_pg.PHYCAscaffold_18_#_84
HpaG811307:RNA-p1
HpaG810043:RNA-p1
EGZ16687
TDH73038.1
TDH70411.1
HpaG810356:RNA-p1
EGZ29233
jgi|Phyca11|78266|gw1.6.884.1
PITG_17683T0
HpaG814313:RNA-p1
jgi|Phyca11|125116|e_gw1.57.185.1
jgi|Phyca11|536279|estExt2_fgenesh1_pg.C_PHYCAscaffold_500031
PVIT_0016535.T1
TDH69838.1
PITG_07833T0
PITG_03909T0
PITG_06788T0
KUF90242
PITG_17501T0
PITG_15980T0
RAW32069
PITG_07249T0
jgi|Phyca11|17487|fgenesh1_pg.PHYCAscaffold_28_#_22
jgi|Phyca11|133550|e_gw1.548.8.1
KUF95462
KUF97575
jgi|Phyca11|122835|e_gw1.49.241.1
KUF83121
jgi|Phyca11|532689|estExt2_fgenesh1_pg.C_PHYCAscaffold_70106
RAW28800
jgi|Phyca11|561287|estExt2_Genewise1.C_PHYCAscaffold_60580
RAW37892
RAW22348
TDH73971.1
PVIT_0010568.T1
EGZ08195
jgi|Phyca11|566285|estExt2_Genewise1.C_PHYCAscaffold_200439
EGZ27762
RAW37429
EGZ06598
KUF83170
RAW28769
jgi|Phyca11|98884|e_gw1.3.648.1
jgi|Phyca11|19730|fgenesh1_pg.PHYCAscaffold_51_#_51
PVIT_0000925.T1
KUG02240
RAW30714
PVIT_0003616.T1
PITG_13115T0
RAW28674
jgi|Phyca11|14015|fgenesh1_pg.PHYCAscaffold_5_#_229
PITG_02427T0
PITG_06765T0
EGZ05647
RAW22707
EGZ08730
EGZ13883
PITG_17162T0
PVIT_0002505.T1
jgi|Phyca11|541802|estExt2_Genewise1Plus.C_PHYCAscaffold_70735
jgi|Phyca11|535624|estExt2_fgenesh1_pg.C_PHYCAscaffold_390034
PITG_01369T0
PITG_15964T0
EGZ20288
RAW39727
EGZ12941
PVIT_0007556.T1
jgi|Phyca11|535562|estExt2_fgenesh1_pg.C_PHYCAscaffold_380017
HpaG804868:RNA-p1
KUG00693
TDH69830.1
PITG_15299T0
TDH72343.1
EGZ23847
RAW27497
HpaG802164:RNA-p1
RAW39083
jgi|Phyca11|19456|fgenesh1_pg.PHYCAscaffold_48_#_58
jgi|Phyca11|557085|estExt2_Genewise1Plus.C_PHYCAscaffold_1010029
KUF66234
HpaG800839:RNA-p1
RAW33686
EGZ27843
KUF79434
PITG_23123T0
RAW37904
KUF97567
KUG00270
RAW35307
EGZ16083
jgi|Phyca11|111950|e_gw1.21.480.1
PITG_10269T0
KUF83647
KUF64902
EGZ22092
PVIT_0003753.T1
EGZ26334
RAW27410
RAW40860
PVIT_0016082.T1
PVIT_0013509.T1
RAW40952
RAW22516
HpaG800732:RNA-p1
RAW36233
TDH72226.1
PVIT_0016460.T1
PITG_00877T0
jgi|Phyca11|526416|estExt2_fgenesh1_pm.C_PHYCAscaffold_90157
PVIT_0008111.T1
PITG_13007T0
PVIT_0009132.T1
RAW36180
EGZ08882
EGZ10611
TDH73302.1
EGZ08435
EGZ20247
KUF92651
PITG_19660T0
RAW28750
EGZ25479
KUF81347
TDH69725.1
TDH68721.1
PVIT_0024851.T1
PVIT_0019519.T1
PITG_11903T0
HpaG807013:RNA-p1
RAW31948
PITG_14708T0
PVIT_0012272.T1
HpaG804755:RNA-p1
PITG_10972T0
TDH69579.1
jgi|Phyca11|536743|estExt2_fgenesh1_pg.C_PHYCAscaffold_610051
KUF95213
HpaG803920:RNA-p1
PITG_05497T0
RAW23257
HpaG802628:RNA-p1
EGZ18430
PITG_17257T0
EGZ09946
TDH71401.1
PITG_09851T0
HpaG809836:RNA-p1
PITG_02525T0
RAW35269
RAW41956
RAW26907
KUF76233
PITG_06542T0
jgi|Phyca11|102457|e_gw1.6.782.1
EGZ16259
EGZ23724
jgi|Phyca11|531395|estExt2_fgenesh1_pm.C_PHYCAscaffold_1690001
jgi|Phyca11|510417|fgenesh2_kg.PHYCAscaffold_60_#_5_#_4104419:1
PVIT_0019984.T1
HpaG802618:RNA-p1
PITG_15170T0
RAW34514
RAW26881
HpaG810173:RNA-p1
PVIT_0021267.T1
TDH66057.1
PITG_12739T0
PITG_18404T0
HpaG804780:RNA-p1
RAW41862
jgi|Phyca11|573194|estExt2_Genewise1.C_PHYCAscaffold_520077
EGZ10575
PVIT_0012156.T1
EGZ09865
EGZ10358
HpaG813000:RNA-p1
PITG_01429T0
RAW34405
jgi|Phyca11|535434|estExt2_fgenesh1_pg.C_PHYCAscaffold_360015
jgi|Phyca11|532818|estExt2_fgenesh1_pg.C_PHYCAscaffold_80121
EGZ10356
jgi|Phyca11|6903|fgenesh1_pm.PHYCAscaffold_15_#_64
EGZ22090
PITG_19561T0
jgi|Phyca11|112001|e_gw1.21.225.1
EGZ21907
jgi|Phyca11|573405|estExt2_Genewise1.C_PHYCAscaffold_530176
jgi|Phyca11|532030|estExt2_fgenesh1_pg.C_PHYCAscaffold_30217
RAW32366
TDH67177.1
PVIT_0019333.T1
HpaG806465:RNA-p1
PITG_15217T0
jgi|Phyca11|111849|e_gw1.21.234.1
RAW20956
jgi|Phyca11|18953|fgenesh1_pg.PHYCAscaffold_42_#_55
RAW29079
RAW25368
jgi|Phyca11|78686|gw1.1.1324.1
HpaG802969:RNA-p1
HpaG801693:RNA-p1
HpaG807959:RNA-p1
RAW26898
EGZ25424
PITG_17055T0
PITG_07201T0
jgi|Phyca11|568604|estExt2_Genewise1.C_PHYCAscaffold_290323
TDH71825.1
PVIT_0001436.T1
jgi|Phyca11|99641|e_gw1.4.982.1
EGZ21377
EGZ12876
PITG_05339T0
HpaG801132:RNA-p1
PVIT_0001858.T1
KUF78425
PITG_17285T0
PVIT_0005751.T1
KUF85830
RAW29960
TDH71854.1
PVIT_0017504.T1
RAW41191
PVIT_0021272.T1
PVIT_0019805.T1
jgi|Phyca11|509816|fgenesh2_kg.PHYCAscaffold_50_#_17_#_Contig3696.1
HpaG810294:RNA-p1
PITG_11374T0
HpaG801121:RNA-p1
EGZ20792
PITG_13114T0
PITG_02710T0
jgi|Phyca11|536937|estExt2_fgenesh1_pg.C_PHYCAscaffold_670029
jgi|Phyca11|537480|estExt2_fgenesh1_pg.C_PHYCAscaffold_930015
PITG_22846T0
RAW37177
PITG_06684T0
RAW35419
HpaG813584:RNA-p1
EGZ28487
HpaG802296:RNA-p1
PITG_03382T0
KUF80349
HpaG812790:RNA-p1
EGZ11876
TDH67087.1
RAW40487
HpaG800533:RNA-p1
RAW29527
TDH66273.1
EGZ20207
PVIT_0008467.T1
HpaG801687:RNA-p1
jgi|Phyca11|536027|estExt2_fgenesh1_pg.C_PHYCAscaffold_460054
RAW42354
RAW30779
HpaG814540:RNA-p1
HpaG807918:RNA-p1
PITG_04077T0
HpaG812043:RNA-p1
RAW41023
PVIT_0011091.T1
PVIT_0011543.T1
RAW23139
EGZ21453
EGZ15112
RAW24804
PITG_04824T0
HpaG814472:RNA-p1
PITG_00046T0
jgi|Phyca11|535798|estExt2_fgenesh1_pg.C_PHYCAscaffold_420020
EGZ06717
EGZ08301
PVIT_0012448.T1
RAW32042
TDH67460.1
RAW30139
jgi|Phyca11|117080|e_gw1.32.127.1
KUF76516
PVIT_0011619.T1
KUF81336
PITG_21277T0
RAW39388
PITG_05677T0
EGZ14058
KUF64618
TDH69792.1
HpaG810018:RNA-p1
RAW26986
PITG_09825T0
RAW23251
HpaG812337:RNA-p1
TDH73229.1
HpaG812623:RNA-p1
PITG_04440T0
RAW28008
jgi|Phyca11|16156|fgenesh1_pg.PHYCAscaffold_18_#_44
PITG_15905T0
PVIT_0007113.T1
PVIT_0015288.T1
PITG_20786T0
PITG_07395T0
EGZ06357
HpaG808850:RNA-p1
jgi|Phyca11|552134|estExt2_Genewise1Plus.C_PHYCAscaffold_460223
HpaG811008:RNA-p1
RAW42484
RAW26433
PITG_15375T0
RAW32062
EGZ17899
PITG_07349T0
RAW39604
PVIT_0005955.T1
PITG_04321T0
EGZ08387
PVIT_0002704.T1
PVIT_0004693.T1
RAW28895
PITG_17676T0
EGZ25678
TDH66321.1
PITG_14412T0
TDH71555.1
PVIT_0003084.T1
EGZ05520
PITG_05533T0
PITG_18923T0
EGZ25388
PITG_04949T0
EGZ08736
RAW24774
HpaG801598:RNA-p1
RAW33078
PITG_01642T0
PITG_17828T0
PVIT_0006956.T1
PITG_01147T0
RAW28182
PVIT_0003803.T1
EGZ12483
PITG_15628T0
PITG_04284T0
PITG_21378T0
jgi|Phyca11|110854|e_gw1.19.467.1
RAW36149
TDH70954.1
EGZ05473
KUF83910
PVIT_0008275.T1
PITG_22845T0
KUF78368
KUF94143
EGZ10046
TDH73090.1
PITG_02335T0
KUF78911
PVIT_0011459.T1
PVIT_0019038.T1
RAW24636
PVIT_0002832.T1
HpaG809797:RNA-p1
jgi|Phyca11|553219|estExt2_Genewise1Plus.C_PHYCAscaffold_520032
TDH66067.1
jgi|Phyca11|122346|e_gw1.47.416.1
jgi|Phyca11|533501|estExt2_fgenesh1_pg.C_PHYCAscaffold_140081
PITG_23051T0
PVIT_0004720.T1
PVIT_0016508.T1
EGZ22145
PITG_18951T0
RAW25429
PVIT_0015159.T1
KUF90549
EGZ22541
KUF87326
PITG_02821T0
KUF80471
PVIT_0019983.T1
PITG_14141T0
RAW25128
HpaG810311:RNA-p1
EGZ15458
HpaG806764:RNA-p1
PITG_05920T0
HpaG807900:RNA-p1
EGZ05675
RAW35710
RAW30515
PVIT_0006418.T1
PVIT_0006156.T1
PVIT_0006426.T1
KUF87322
PVIT_0005449.T1
PITG_02964T0
EGZ24139
jgi|Phyca11|531164|estExt2_fgenesh1_pm.C_PHYCAscaffold_990001
PITG_16981T0
PVIT_0005591.T1
PVIT_0016397.T1
jgi|Phyca11|10469|fgenesh1_pm.PHYCAscaffold_50_#_7
PVIT_0017035.T1
PITG_02222T0
HpaG809769:RNA-p1
jgi|Phyca11|19767|fgenesh1_pg.PHYCAscaffold_52_#_19
KUF66924
jgi|Phyca11|96593|e_gw1.1.1448.1
PITG_12139T0
PITG_22808T0
RAW37851
KUF91585
EGZ08959
HpaG809427:RNA-p1
jgi|Phyca11|49590|gw1.51.244.1
PVIT_0004428.T1
EGZ27522
jgi|Phyca11|18691|fgenesh1_pg.PHYCAscaffold_39_#_55
KUF76850
HpaG812876:RNA-p1
jgi|Phyca11|536881|estExt2_fgenesh1_pg.C_PHYCAscaffold_650065
HpaG807255:RNA-p1
RAW27542
PVIT_0011793.T1
PITG_18991T0
PITG_06134T0
HpaG809569:RNA-p1
EGZ20787
RAW33234
HpaG807735:RNA-p1
HpaG806277:RNA-p1
EGZ07216
PITG_02570T0
PITG_13497T0
EGZ28884
RAW42382
RAW30972
RAW27711
RAW42063
jgi|Phyca11|534395|estExt2_fgenesh1_pg.C_PHYCAscaffold_230052
KUF86059
RAW33726
HpaG800773:RNA-p1
HpaG803401:RNA-p1
PITG_16160T0
PITG_11937T0
EGZ11339
PITG_14916T0
jgi|Phyca11|533901|estExt2_fgenesh1_pg.C_PHYCAscaffold_180081
PVIT_0006455.T1
KUF94618
EGZ30774
PITG_03484T0
RAW24296
PVIT_0009229.T1
TDH66167.1
PVIT_0007745.T1
HpaG807236:RNA-p1
PITG_12806T0
jgi|Phyca11|125861|e_gw1.60.130.1
RAW34550
RAW21016
jgi|Phyca11|533571|estExt2_fgenesh1_pg.C_PHYCAscaffold_150040
PITG_23023T0
EGZ08945
EGZ23496
KUF64360
RAW31326
jgi|Phyca11|19608|fgenesh1_pg.PHYCAscaffold_50_#_30
KUF82771
PVIT_0001229.T1
RAW21548
jgi|Phyca11|540117|estExt2_Genewise1Plus.C_PHYCAscaffold_40467
PITG_03979T0
EGZ27214
EGZ08047
PVIT_0016156.T1
RAW31166
EGZ08848
jgi|Phyca11|532683|estExt2_fgenesh1_pg.C_PHYCAscaffold_70092
KUF77015
jgi|Phyca11|536031|estExt2_fgenesh1_pg.C_PHYCAscaffold_460060
EGZ11264
jgi|Phyca11|15853|fgenesh1_pg.PHYCAscaffold_16_#_31
jgi|Phyca11|552155|estExt2_Genewise1Plus.C_PHYCAscaffold_460269
RAW26303
EGZ06805
jgi|Phyca11|107802|e_gw1.14.402.1
KUF79771
PITG_16694T0
HpaG808676:RNA-p1
PITG_05498T0
PVIT_0007563.T1
RAW36666
KUF64607
PITG_10451T0
PITG_22995T0
PVIT_0012832.T1
TDH73997.1
PVIT_0017535.T1
EGZ27222
EGZ21913
PVIT_0002825.T1
HpaG808250:RNA-p1
RAW33644
KUF68289
EGZ23164
KUG01116
HpaG810793:RNA-p1
PITG_23195T0
jgi|Phyca11|567678|estExt2_Genewise1.C_PHYCAscaffold_260119
jgi|Phyca11|559471|estExt2_Genewise1.C_PHYCAscaffold_30606
jgi|Phyca11|7530|fgenesh1_pm.PHYCAscaffold_20_#_45
RAW33503
PITG_14005T0
PITG_17498T0
jgi|Phyca11|118562|e_gw1.36.69.1
PITG_13971T0
KUF82884
PITG_16315T0
PITG_07205T0
jgi|Phyca11|571804|estExt2_Genewise1.C_PHYCAscaffold_430356
TDH66803.1
RAW36218
PITG_06721T0
PVIT_0005936.T1
EGZ05495
EGZ06369
PITG_02584T0
PITG_08912T0
RAW34471
PVIT_0018079.T1
PVIT_0019139.T1
PITG_05609T0
jgi|Phyca11|565094|estExt2_Genewise1.C_PHYCAscaffold_170148
RAW28570
EGZ05649
PITG_11898T0
PITG_22898T0
RAW25994
EGZ06006
RAW35636
PITG_08307T0
RAW22966
PITG_19602T0
PITG_05199T0
PITG_08053T0
HpaG813395:RNA-p1
PVIT_0015280.T1
TDH69433.1
PVIT_0004417.T1
PITG_03244T0
RAW37334
HpaG811923:RNA-p1
PVIT_0015859.T1
TDH71009.1
EGZ25363
PVIT_0012973.T1
PVIT_0003719.T1
PITG_17223T0
RAW28419
RAW41299
jgi|Phyca11|534473|estExt2_fgenesh1_pg.C_PHYCAscaffold_240029
EGZ09500
EGZ19657
TDH68461.1
KUG00103
PVIT_0011241.T1
KUF87591
PITG_22749T0
HpaG800226:RNA-p1
PITG_20489T0
HpaG804022:RNA-p1
KUF87062
PVIT_0019345.T1
RAW33284
jgi|Phyca11|13213|fgenesh1_pg.PHYCAscaffold_3_#_26
jgi|Phyca11|55674|gw1.22.205.1
